<section class="section--primary about">
    <header class="section__heading">
        <h2>Hello, World.</h2>
        <p>How do you do, fellow nerd? Thanks for stopping by. I&apos;ll assume you&apos;ve happened upon my humble fortress of solitude after hearing tales from your peers of the mythical design &amp; development unicorn. We are a surprisingly uncommon breed that have more practical applications than our rarity would suggest. A fitting addition to any party&apos;s forthcoming adventure to say the least.</p>
        <p>Given you&apos;ve already come this far, we should combine our efforts to discover how we could make the internet even cooler than it already is. So carry on my intrepid companion, let&apos;s walk down this path together.</p>
    </header>

    <figure>
        <img src="public/img/reed-2.jpg" alt="Jason as an adorable toddler holding a basketball in front of a red radio flyer wagon amidst a obviously fake wooded backdrop." />
        <figcaption>The closest I ever came to a career as a professional athlete. Fortunately, I build websites far better than I sling buckets.</figcaption>
    </figure>

    <!-- @import 'proficiencies.kit' -->

</section>