<section class="section--primary about">
    <header class="section__heading">
        <h2>Hello, World.</h2>
        <p>How do you do, fellow nerds? Thanks for stopping by. I&apos;ll assume you&apos;ve stumbled upon my humble fortress of work after you&apos;re peers have described tales of what townfolk describe as a web design &amp; development unicorn. Elusive, magical, and surprisingly practical; what more could you ask for?</p>
        <p>Luckily, your journey has reached its end; congratulations! So why add me to your party? What makes me special? Carry on my intrepid companion; let&apos;s find out together.</p>
    </header>

    <figure class="width--lg">
        <img src="public/img/reed-2.jpg" alt="Jason as an adorable toddler holding a basketball in front of a red radio flyer wagon amidst a obviously fake wooded backdrop." />
        <figcaption>The closest I ever came to a career as a professional athlete.</figcaption>
    </figure>

    <section class="section--secondary">
        <header class="section__heading">
            <h3>Kinda Awkward Ice Breakers</h3>
            <p>Pretend it&apos;s my first day and the team&apos;s all making introductions. I&apos;ll go first.</p>
        </header>

        <dl class="qa">
            <div class="qa__item">
                <dt data-hook="qa">What would you do if you spontaneously had the day off tomorrow?</dt>
                <dd>
                    <p>I&apos;ve got a growing list of house projects that's nearly in the triple digits now. I&apos;d knock a few things off that list and feel <em>real</em> good about it afterwards.</p>
                </dd>
            </div>
            <div class="qa__item">
                <dt data-hook="qa">What are your YouTube guilty pleasures?</dt>
                <dd>
                    <p>Anything where someone creates something or restores an object to its original glory.</p>
                </dd>
            </div>
            <div class="qa__item">
                <dt data-hook="qa">What thing do you know more about than anyone else you know?</dt>
                <dd>
                    <p>As a hobby, I build virtual pinball machines. As a result, I could probably use the topic of creating such devices to filibuster an entire special session of congress.</p>
                </dd>
            </div>
        </dl>
    </section>

</section>