<section class="section--primary about" id="about">

    <header class="section__heading">
        <h2>Hello World</h2>
        <p>How do you do, fellow nerd? Thanks for stopping by. I'll assume you've happened upon my humble fortress of solitude after hearing tales from your peers of the mythical design &amp; development unicorn. We are a surprisingly uncommon breed that have more practical applications than our rarity would suggest. A fitting addition to any party's forthcoming adventure.</p>
        <p>Given you've come this far, the only practical next step is to combine efforts and make the internet even cooler than it already claims to be. So carry on my intrepid companion, this is gonna be great.</p>
    </header>

    <figure>
        <img src="public/img/reed-2.jpg" alt="Jason as an adorable toddler holding a basketball in front of a red radio flyer wagon amidst a obviously fake wooded backdrop.">
        <figcaption>The closest I ever came to a career as a professional athlete. Fortunately, I build websites far better than I sling buckets.</figcaption>
    </figure>

    <!-- @import 'proficiencies.kit' -->

</section>