<section class="section--primary about">
    <header class="section__heading">
        <h2>Hello, World.</h2>
        <p>How do you do, fellow nerds? Thanks for stopping by. I&apos;ll assume you&apos;ve stumbled upon my humble collection of work because you&apos;re in the market for a web design/development unicorn. Either that, or you are my mother trying to explain what I do at a random church dinner party (hi Mom!)</p>
        <p>I&apos;ve always had an appreciation for design and the bug hit me at an early age; spending most of my free time designing things like video games, D&D dungeons, dream houses and beyond. As time progressed, I found myself falling more and more in love with the complicated art of creating functional user interfaces and the experiences that coincide with them. Which is where my focus sits today.</p> 
        <p>So why hire me; what makes me special? Carry on my intrepid inquisitor, let&apos;s venture down this path together.</p>
    </header>

    <figure class="width--lg">
        <img src="public/img/reed-2.jpg" alt="Jason as an adorable toddler holding a basketball in front of a red radio flyer wagon amidst a obviously fake wooded backdrop" />
        <figcaption>The closest I ever came to a career as a professional athlete.</figcaption>
    </figure>

    <section class="section--secondary">
        <header class="section__heading">
            <h3>Not So Awkward Ice Breakers</h3>
            <p>Pretend it&apos;s my first day and the team&apos;s all making introductions. I&apos;ll go first.</p>
        </header>

        <dl class="qa">
            <div class="qa__item">
                <dt data-hook="qa">What would you do if you spontaneously had the day off tomorrow?</dt>
                <dd>
                    <p>I&apos;ve got a growing list of house projects that's nearly in the triple digits now. I&apos;d knock a few things off that list and feel <em>real</em> good about it afterwards.</p>
                </dd>
            </div>
            <div class="qa__item">
                <dt data-hook="qa">What are your YouTube guilty pleasures?</dt>
                <dd>
                    <p>
                        Anything where someone creates something or restores something else to its original glory.
                    </p>
                </dd>
            </div>
            <div class="qa__item">
                <dt data-hook="qa">What is your favorite movie, book, video game or show?</dt>
                <dd>
                    <p>
                        Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.
                    </p>
                </dd>
            </div>
            <div class="qa__item">
                <dt data-hook="qa">What is the one thing you know more about than anyone else?</dt>
                <dd>
                    <p>As a hobby, I build virtual pinball machines. As a result, I could probably use the topic of creating such devices to filibuster an entire special session of congress.</p>
                </dd>
            </div>
            <div class="qa__item">
                <dt data-hook="qa">What three people would you love to have dinner with?</dt>
                <dd>
                    <p>
                        Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.
                    </p>
                </dd>
            </div>
            <div class="qa__item">
                <dt data-hook="qa">What fun fact do people not know about you?</dt>
                <dd>
                    <p>When I was in the sixth grade, they had to cancel the chess club because out of 1,500 students, I was the only one who signed up.</p>
                </dd>
            </div>
        </dl>
    </section>

</section>