<section class="section--primary about">
    <header class="section__heading">
        <h2>Hello, World.</h2>
        <p>How do you do, fellow nerd? Thanks for stopping by. I&apos;ll assume you&apos;ve happened upon my humble fortress of work after hearing tales from your peers of a mythical creature known best as a design &amp; development unicorn. Elusive, magical, and surprisingly practical; a fitting addition to any party&apos;s forthcoming adventure.</p>
        <p>So read on, my intrepid compainion. Learn how we can combine efforts to make the internet even cooler than people already claim it to be.</p>
    </header>

    <figure>
        <img src="public/img/reed-2.jpg" alt="Jason as an adorable toddler holding a basketball in front of a red radio flyer wagon amidst a obviously fake wooded backdrop." />
        <figcaption>The closest I ever came to a career as a professional athlete. Fortunately, I build websites far better than I sling buckets.</figcaption>
    </figure>

    <!-- @import 'proficiencies.kit' -->

</section>