<header class="masthead">
    <div class="brand">
        <!-- @import 'logo-mark.kit' -->
        <h1>
            <a href="#about" data-hook="nav-item">Jason Reed</a>
            <small>Design Technologist</small>
        </h1>
    </div>
    <button class="btn--icon" type="button" data-hook="nav">
        <i class="fa-light fa-bars fa-lg fa-fw"></i>
    </button>
</header>

<aside>
    <nav class="nav--primary">
        <a class="primary__item" href="#about" data-hook="nav-item">About</a>
        <a class="primary__item" href="#proficiencies" data-hook="nav-item">Proficiencies</a>
        <div class="nav__group">
            <a class="primary__item" href="#work" data-hook="nav-item">Work</a>
            <nav class="nav--secondary">
                <a class="secondary__item" href="#name">MarketWatch</a>
                <a class="secondary__item" href="#name">Mosby Design System</a>
                <a class="secondary__item" href="#name">Total Expert Mobile App</a>
                <a class="secondary__item" href="#name">Chalkboard Wedding</a>
            </nav>
        </div>
        <a class="primary__item" href="#collaborations" data-hook="nav-item">Collaborations</a>
        <a class="primary__item" href="#recommendations" data-hook="nav-item">Evaluations</a>
        <a class="primary__item" href="#form" data-hook="nav-item">Contact</a>
        <a class="primary__item" href="public/docs/jason-reed-resume-2024.pdf" target="_blank">Resume</a>
    </nav>    

    <footer class="legal">
        <!-- <i class="fa-solid fa-robot fa-2x" style="color: charcoal;"></i> -->
        <button class="theme-toggle" data-hook="theme"></button>
        <p>Designed, developed, and written without the help of our AI robot overlords.</p>
        <p>Imagine what i could do with their help.</p>
        <p>XOXO<i class="fa-solid fa-heart"></i>2024</p>
    </footer>
</aside>