<aside>
    <!-- @import 'logo-mark.kit' -->
    <h1 class="branding">
        Jason Reed
        <small>Design Technologist</small>
    </h1>

    <nav class="nav--primary">
        <a class="nav__item" href="#name">About</a>
        <a class="nav__item" href="#name">Proficiencies</a>
        
        <div class="nav__group">
            <a class="nav__item" href="#name">Work</a>
            <nav class="nav--secondary">
                <a class="nav__item" href="#name">MarketWatch</a>
                <a class="nav__item" href="#name">Mosby Design System</a>
                <a class="nav__item" href="#name">Total Expert Mobile App</a>
                <a class="nav__item" href="#name">Chalkboard Wedding</a>
            </nav>
        </div>
        <a class="nav__item" href="#collaborations">Collaborations</a>
        <a class="nav__item" href="#name">Reviews</a>
        <a class="nav__item" href="#name">Contact</a>
        <a class="nav__item" href="public/docs/jason-reed-resume-2024.pdf" target="_blank">Resume</a>
    </nav>

    <footer class="legal">
        <span class="fa-stack fa-2x">
            <i class="fa-solid fa-robot fa-stack-1x" style="color: charcoal;"></i>
            <i class="fa-regular fa-ban fa-stack-2x" style="color: tomato;"></i>
        </span>
        <p>Designed, developed, and written without any help from our AI robot overlords</p>
        <p>...imagine what i could do with their help.</p>
        <p>XOXO<i class="fa-solid fa-heart" style="color: lightgrey;"></i>2024</p>
    </footer>
</aside>