<header class="masthead">
    <button class="btn--icon" type="button" data-hook="nav">
        <i class="fa-light fa-align-left fa-lg fa-fw"></i>
    </button>
    <a class="masthead__email" href="mailto:hello@jmreedy.com">hello@jmreedy.com</a>
</header>

<aside>
    <div class="brand">
        <!-- @import 'logo-mark.kit' -->
        <h1>
            <a href="#top">Jason Reed</a>
            <small>Design Technologist</small>
        </h1>
    </div>
    
    <nav class="nav--primary">
        <a class="primary__item" href="#about">About</a>
        <a class="primary__item" href="#proficiencies">Proficiencies</a>
        
        <div class="nav__group">
            <a class="primary__item" href="#work">Work</a>
            <nav class="nav--secondary">
                <a class="secondary__item" href="#name">MarketWatch</a>
                <a class="secondary__item" href="#name">Mosby Design System</a>
                <a class="secondary__item" href="#name">Total Expert Mobile App</a>
                <a class="secondary__item" href="#name">Chalkboard Wedding</a>
            </nav>
        </div>
        <a class="primary__item" href="#collaborations">Collaborations</a>
        <a class="primary__item" href="#recommendations">Recommendations</a>
        <a class="primary__item" href="#form">Contact</a>
        <a class="primary__item" href="public/docs/jason-reed-resume-2024.pdf" target="_blank">Resume</a>
    </nav>

    <footer class="legal">
        <i class="fa-solid fa-robot fa-2x" style="color: charcoal;"></i>
        <p>Designed, developed, and written without the help of our AI robot overlords.</p>
        <p>Imagine what i could do with their help.</p>
        <p>XOXO<i class="fa-solid fa-heart" style="color: lightpink;"></i>2024</p>
    </footer>
</aside>