<header class="masthead">
    <div class="brand">
        <!-- @import 'logo-mark.kit' -->
        <h1>
            <a href="#top" data-hook="nav-item">Jason Reed</a>
            <small>Design Technologist</small>
        </h1>
    </div>
    <button class="btn--icon" type="button" data-hook="nav">
        <i class="fa-light fa-bars fa-lg fa-fw"></i>
    </button>
</header>

<aside>
    <nav class="nav--primary">
        <a class="primary__item" href="#about" data-hook="nav-item">About</a>
        <a class="primary__item" href="#proficiencies" data-hook="nav-item">Skillset</a>
    <div class="nav__group">
            <a class="primary__item" href="#work" data-hook="nav-item">Work</a>
            <nav class="nav--work">
                <button type="button" class="work__item" data-hook="marketwatch">MarketWatch</button>
                <button type="button" class="work__item" data-hook="totalexpert">Total Expert Mobile App</button>
                <button type="button" class="work__item" data-hook="chalkboard">Chalkboard Wedding</button>
                <button type="button" class="work__item" data-hook="mosby">Mosby Design System</button>
            </nav>
        </div>
        <a class="primary__item" href="#collaborations" data-hook="nav-item">Clients</a>
        <a class="primary__item" href="#recommendations" data-hook="nav-item">Testimonials</a>
        <a class="primary__item" href="#form" data-hook="nav-item">Contact</a>
        <a class="primary__item" href="public/docs/jason-reed-resume-2024.pdf" target="_blank">Resume</a>
    </nav>    

    <footer class="legal">
        <button class="theme-toggle" data-hook="theme"></button>
        <p>Designed, developed, and written without the help of our robot overlords.</p>
        <p>Imagine what i could do with their help.</p>
        <p>XOXO<i class="fa-solid fa-heart"></i>2024</p>
    </footer>
</aside>