<section class="section--primary contact">
    <a name="form"></a>
    <header class="section__heading">
        <h2>Let&apos;s Chat</h2>
        <p>So let&apos;s assume I can help you do something amazing on the internet. What did you have in mind?</p>
    </header>

    <div class="section__body sm">
        <form class="contact__form" id="contact" action="https://formspree.io/f/mkndvdgy" method="POST">
            <div class="form__item">
                <label for="name">Your Name</label>
                <input id="name" name="name" type="text" autocomplete="name" required />
            </div>
            
            <div class="form__item">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" autocomplete="email" inputmode="email" required />
            </div>

            <div class="form__item full">
                <label for="subject">Subject</label>
                <input id="subject" name="subject" type="text" autocomplete="off" required />
            </div>

            <div class="form__item full">
                <label for="message">Message</label>
                <div class="auto-expand">
                    <textarea id="message" name="message" autocomplete="off"></textarea>
                </div>
            </div>

            <button class="contact__button" type="submit" for="contact">Say Hello</button>

            <nav class="nav--social">
                <header class="social__heading">
                    <h3>Wanna snoop?</h3>
                    <p>What am I saying, of course you do.</p>
                </header>
                
                <a class="social__item" href="https://codepen.io/jmreedy" target="_blank">
                    <i class="fa-brands fa-codepen"></i>
                    <small>Codepen</small>
                </a>
                
                <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                    <i class="fa-brands fa-dribbble"></i>
                    <small>Dribbble</small>
                </a>
                
                <a class="social__item" href="https://www.facebook.com/jmreedy" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                    <small>Facebook</small>
                </a>
                
                <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                    <i class="fa-brands fa-figma"></i>
                    <small>Figma</small>
                </a>
                
                <a class="social__item" href="https://github.com/jmreedy" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    <small>GitHub</small>
                </a>
                
                <a class="social__item" href="https://www.instagram.com/weekendinteriors" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <small>Instagram</small>
                </a>
                
                <a class="social__item" href="https://www.last.fm/user/jmreedy" target="_blank">
                    <i class="fa-brands fa-lastfm"></i>
                    <small>Last.fm</small>
                </a>
                
                <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    <small>LinkedIn</small>
                </a>
                
                <a class="social__item" href="https://open.spotify.com/user/jmreedy" target="_blank">
                    <i class="fa-brands fa-spotify"></i>
                    <small>Spotify</small>
                </a>
                
                <a class="social__item" href="https://steamcommunity.com/id/jmreedy/" target="_blank">
                    <i class="fa-brands fa-steam"></i>
                    <small>Steam</small>
                </a>
            </nav>
        </form>
        <p class="contact__email"><a href="mailto:hello@jmreedy.com">hello@jmreedy.com</a> if forms aren&apos;t really your thing.</p>
    </div>

    
    <section class="section--secondary">
        <header class="section__heading">
            <h3>Completely Unrelated Ice Breakers</h3>
            <p>Introductions can be hard, so let&apos;s soften the blow. Feel free to lead into your first correspondence with responses or color to any of the following.</p>
        </header>

        <div class="section__body sm">
            <dl class="qa">
                <div class="qa__item">
                    <dt data-hook="qa">What is the oldest piece of clothing you own and still wear?</dt>
                    <dd>
                        <p>Back in high school, I purchased a pair of shorts that came with a free belt to help allure budget conscious shoppers such as myself. Ironically, the shorts were absolute garbage but the belt has remained my daily driver now for over 20 years.</p>
                    </dd>
                </div>
                <div class="qa__item">
                    <dt data-hook="qa">How would you spend $50,000?</dt>
                    <dd>
                        <p>My desk currently exists inside of a space described best as a bonafide closet. I have plans to build out a dream office space in our backyard so I'd use the money to purchase materials for that.</p>
                    </dd>
                </div>
                <div class="qa__item">
                    <dt data-hook="qa">What is a useless bit of trivia that you love to bring up in conversation?</dt>
                    <dd>
                        <p style="line-height: 1.375">Every time you shuffle a standard deck of playing cards, the exact order of those cards has almost certainly never existed in the history of time and likely never will again. The variants amount to 8&times;10<sup>67</sup>&hellip;which is 8 with 67 zeros after it.</p>
                    </dd>
                </div>
                <div class="qa__item">
                    <dt data-hook="qa">What thing do you know more about than anyone else you know?</dt>
                    <dd>
                        <p>I build virtual pinball machines in my spare time. As a result, I could probably use the topic of creating such devices to filibuster an entire special session of Congress.</p>
                    </dd>
                </div>
            </dl>
        </div>
    </section>
    
</section>