<section class="section--primary contact">
    <a name="form"></a>
    <header class="section__heading">
        <h2>Let&apos;s Chat</h2>
        <p>Here's to assuming I can help you do something amazing on the internet. What did you have in mind?</p>
    </header>

    <div class="section__body sm">
        <form class="contact__form" id="contact" action="https://formspree.io/f/mkndvdgy" method="POST">
            <div class="form__item">
                <label for="name">Your Name</label>
                <input id="name" name="name" type="text" autocomplete="name" required />
            </div>
            
            <div class="form__item">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" autocomplete="email" inputmode="email" required />
            </div>

            <div class="form__item full">
                <label for="subject">Subject</label>
                <input id="subject" name="subject" type="text" autocomplete="off" required />
            </div>

            <div class="form__item full">
                <label for="message">Message</label>
                <div class="auto-expand">
                    <textarea id="message" name="message" autocomplete="off"></textarea>
                </div>
            </div>

            <button class="contact__button" type="submit" for="contact">Say Hello</button>

            <nav class="nav--social">
                <header class="social__heading">
                    <h3>Wanna Snoop?</h3>
                    <p>Of course you do. Here are some great places to start.</p>
                </header>
                
                <a class="social__item" href="https://codepen.io/jmreedy" target="_blank">
                    <i class="fa-brands fa-codepen"></i>
                    <small>Codepen</small>
                </a>
                
                <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                    <i class="fa-brands fa-dribbble"></i>
                    <small>Dribbble</small>
                </a>
                
                <a class="social__item" href="https://www.facebook.com/jmreedy" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                    <small>Facebook</small>
                </a>
                
                <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                    <i class="fa-brands fa-figma"></i>
                    <small>Figma</small>
                </a>
                
                <a class="social__item" href="https://github.com/jmreedy" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    <small>GitHub</small>
                </a>
                
                <a class="social__item" href="https://www.instagram.com/weekendinteriors" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <small>Instagram</small>
                </a>
                
                <a class="social__item" href="https://www.last.fm/user/jmreedy" target="_blank">
                    <i class="fa-brands fa-lastfm"></i>
                    <small>Last.fm</small>
                </a>
                
                <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    <small>LinkedIn</small>
                </a>
                
                <a class="social__item" href="https://open.spotify.com/user/jmreedy" target="_blank">
                    <i class="fa-brands fa-spotify"></i>
                    <small>Spotify</small>
                </a>
                
                <a class="social__item" href="https://steamcommunity.com/id/jmreedy/" target="_blank">
                    <i class="fa-brands fa-steam"></i>
                    <small>Steam</small>
                </a>
            </nav>
        </form>
        <p class="contact__email"><a href="mailto:hello@jmreedy.com">hello@jmreedy.com</a> if forms aren&apos;t really your thing.</p>
    </div>

    
    <section class="section--secondary">
        <header class="section__heading">
            <h3>Surface Level Ice Breakers</h3>
            <p>Introductions can be hard, so let&apos;s try to soften that blow. Feel free to lead into your first email with responses or color on any of the following.</p>
        </header>

        <div class="section__body sm">
            <dl class="qa">
                <div class="qa__item">
                    <dt data-hook="qa">What would you do if you spontaneously had the day off tomorrow?</dt>
                    <dd>
                        <p>I&apos;ve got a growing list of house projects that's nearly in the triple digits now. I&apos;d knock a few things off that list and feel <em>real</em> good about it afterwards.</p>
                    </dd>
                </div>
                <div class="qa__item">
                    <dt data-hook="qa">What are your YouTube guilty pleasures?</dt>
                    <dd>
                        <p>Anything where someone creates something or restores an object to its original glory.</p>
                    </dd>
                </div>
                <div class="qa__item">
                    <dt data-hook="qa">What thing do you know more about than anyone else you know?</dt>
                    <dd>
                        <p>As a hobby, I build virtual pinball machines. As a result, I could probably use the topic of creating such devices to filibuster an entire special session of congress.</p>
                    </dd>
                </div>
            </dl>
        </div>
    </section>
    
</section>