<section class="section--primary contact">
    <a name="form"></a>
    <header class="contact__header">
        <h2>Let&apos;s Chat</h2>
        <p>Here's to hoping I can help you do something cool on the internet. What did you have in mind?</p>
        <!-- <small class="contact__legend">All fields are required.</small> -->
    </header>

    <div class="section__body sm">
        <form class="contact__form" id="contact" action="https://formspree.io/f/mkndvdgy" method="POST">
            <div class="form__item">
                <label for="name">Your Name</label>
                <input id="name" name="name" type="text" autocomplete="name" required />
            </div>
            <div class="form__item">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" autocomplete="email" inputmode="email" required />
            </div>
            <div class="form__item full">
                <label for="subject">Subject</label>
                <input id="subject" name="subject" type="text" autocomplete="off" required />
            </div>
            <div class="form__item full">
                <label for="message">Message</label>
                <div class="auto-expand">
                    <textarea id="message" name="message" autocomplete="off"></textarea>
                </div>
            </div>
        </form>
        
        <footer class="contact__footer full">
            <button class="contact__button" type="submit" for="contact">Say Hello</button>
            <div class="contact__social">
                <span>Wanna snoop? Don&apos;t we all.</span>
                <nav class="nav--social">
                    <a class="social__item" href="https://codepen.io/jmreedy" target="_blank">
                        <i class="fa-brands fa-codepen"></i>
                        <small>Codepen</small>
                    </a>
                    <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                        <i class="fa-brands fa-dribbble"></i>
                        <small>Dribbble</small>
                    </a>
                    <a class="social__item" href="https://www.facebook.com/jmreedy" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                        <small>Facebook</small>
                    </a>
                    <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                        <i class="fa-brands fa-figma"></i>
                        <small>Figma</small>
                    </a>
                    <a class="social__item" href="https://github.com/jmreedy" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        <small>GitHub</small>
                    </a>
                    <a class="social__item" href="https://www.instagram.com/weekendinteriors" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                        <small>Instagram</small>
                    </a>
                    <a class="social__item" href="https://www.last.fm/user/jmreedy" target="_blank">
                        <i class="fa-brands fa-lastfm"></i>
                        <small>Last.fm</small>
                    </a>
                    <a class="social__item" href="https://www.linkedin.com/in/jmreedy" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                        <small>LinkedIn</small>
                    </a>
                    <a class="social__item" href="https://open.spotify.com/user/jmreedy" target="_blank">
                        <i class="fa-brands fa-spotify"></i>
                        <small>Spotify</small>
                    </a>
                    <a class="social__item" href="https://steamcommunity.com/id/jmreedy/" target="_blank">
                        <i class="fa-brands fa-steam"></i>
                        <small>Steam</small>
                    </a>
                </nav>
            </div>
            <p class="contact__email"><a href="mailto:hello@jmreedy.com">hello@jmreedy.com</a> if you want to get straight to the point.</p>
        </footer>
        
    </div>
</section>