<section class="section--secondary">
    <a name="proficiencies"></a>
    <header class="section__heading">
        <h3>Why Me? An Elevator Pitch</h3>
        <p>History would suggest that most product designers usually aren&apos;t capable of supporting development efforts through code once merge requests start to take flight. Meanwhile, engineers don&apos;t often find themselves with extra time to obsess over things like type scales and font weights.</p>
        <p>That&apos;s when I fit into the equation. I&apos;ve built my career around being the exception to both ideals. I find great solace between the two specialties, with the knowledge and ability to bridge that illustrious gap. Here&apos;s what you can expect on day one.</p>        
    </header>

    <div class="section__body proficiencies md">
        <ul class="list--proficiencies overflow-snap--inline">
            <li class="proficiency__item">
                <i class="fa-light fa-palette fa-4x"></i>
                <h4>Design Debonair</h4>
                <p>The world deserves beautiful and well thought out experiences. From niche SaaS apps to major financial media outlets that reach millions; my 16 year tenure designing across the web has been privy to it all.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-light fa-code fa-4x"></i>
                <h4>Markup Magician</h4>
                <p>The ability to write beautifully scemantic, production ready HTML & CSS is something I enjoy and take pride in. Best yet, this frees up your full-stack engineers to do the work they actually want to do.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-brands fa-figma fa-4x"></i>
                <h4>Figma Fanboy</h4>
                <p>You&apos;re only as good as tools you use and I know design&apos;s newest kid on the block like the back of my hand. This means less time finagling with brushes and more time throwing paint at the canvas.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-light fa-atom fa-4x"></i>
                <h4>Systems Savant</h4>
                <p>Our work thrives off finding patterns and making them resusable. With a history building design systems, my contributions have sped-up development time while enhancing user experiences as a result.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-light fa-users fa-4x"></i>
                    <h4>A11y Advocate</h4>
                    <p>Accessible code is good code. In the past, I&apos;ve lead efforts to update existing products to meet ADA compliance; all while instigating new policies that align with the latest WCAG guidelines.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-light fa-laptop-mobile fa-4x"></i>
                <h4>Responsive Rockstar</h4>
                <p>With recent advancements in CSS, you shouldn&apos;t have to write your markup more than once. Abiding by this mindset, I've helped reduce technical overhead by removing the need for mobile specificty.</p>
            </li>
        </ul>
    </div>
</section>

<section class="section--secondary">
    <header class="section__heading">
        <h3>The TL:DR Version</h3>
        <p>You&apos;re busy, I get it. Let&apos;s make this short.</p>
    </header>

    <div class="section__body tldr sm">
        <div class="tldr__group">
            <h5>Languages</h5>
            <ul class="list--tldr">
                <li class="tldr__item">HTML</li>
                <li class="tldr__item">CSS/SCSS</li>
                <li class="tldr__item">JavaScript (working knowledge)</li>
            </ul>
        </div>

        <div class="tldr__group">
            <h5>Professional Abiliites</h5>
            <ul class="list--tldr">
                <li class="tldr__item">UX/UI Design</li>
                <li class="tldr__item">Front-End Developement</li>
                <li class="tldr__item">Design Systems</li>
                <li class="tldr__item">Rapid Prototyping</li>
                <li class="tldr__item">Information Architecture</li>
                <li class="tldr__item">Wireframing</li>
                <li class="tldr__item">Accessibility Standards</li>
                <li class="tldr__item">Responsive Design</li>
                <li class="tldr__item">Project Management</li>
                <li class="tldr__item">Copywriting</li>
                <li class="tldr__item">Public Speaking</li>
                <li class="tldr__item">Usability Research</li>
            </ul>
        </div>

        <div class="tldr__group">
            <h5>Software</h5>
            <ul class="list--tldr">
                <li class="tldr__item">Figma</li>
                <li class="tldr__item">Adobe Creative Suite</li>
                <li class="tldr__item">Atlassian Product Suite</li>
                <li class="tldr__item">VS Code</li>
                <li class="tldr__item">Sketch</li>
                <li class="tldr__item">GitHub/GitLab</li>
            </ul>
        </div>
    </div>
</section>