<section class="section--primary proficiencies">
    <a name="proficiencies"></a>
    <header>
        <h2>The Elevator Pitch</h2>
        <p>The way I see it, history would suggest that most product designers usually aren't capable of supporting development efforts once merge requests start to take flight. Meanwhile, engineers don't often find themselves with extra time to obsess over things like type scales and font weights.</p>

        <p>Lucky for you, I've built my career off being the exception to both. I find great solace between the two specialties with an ability to bridge that illustrious gap.</p>        
    </header>

    <div class="section__body">
        <ul class="list--proficiencies overflow-snap--inline">
            <li class="proficiency__item">
                <i class="fa-light fa-palette fa-4x"></i>
                <h4>Design Debonair</h4>
                <p>The world deserves beautiful and well thought out experiences. From niche SaaS apps to major financial media outlets that reach millions; my 16 year tenure designing across the web has been privy to it all.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-light fa-code fa-4x"></i>
                <h4>Markup Magician</h4>
                <p>My ability to write beautifully scemantic, production ready HTML & CSS is something I enjoy and take pride in. Best yet, this frees up your full-stack engineers to do the work they actually want to do.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-brands fa-figma fa-4x"></i>
                <h4>Figma Fanboy</h4>
                <p>You're only ever as good as tools you use and I obsess over keeping up to date with design's new daily driver; learning how to squeeze every ounce of productivity from what Figma has to offer.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-light fa-atom fa-4x"></i>
                <h4>Systems Savant</h4>
                <p>This type of work thrives off of reusable patterns. With a proven track record building successful design systems, I’ve sped-up development time while simplifying user experiences as a result.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-light fa-users fa-4x"></i>
                    <h4>A11y Advocate</h4>
                    <p>I've championed previous efforts to update legacy products to meet or exceed WCAG 2.1 guidelines. All while provoking new conversations for policies moving forward that coincide with ADA compliance.</p>
            </li>
    
            <li class="proficiency__item">
                <i class="fa-light fa-laptop-mobile fa-4x"></i>
                <h4>Responsive Rockstar</h4>
                <p>With CSS flexbox and grid, you should never write your markup more than once. Abiding by this mindset, I have cut previous legacy codebases in half by removing the need for a mobile counterpart.</p>
            </li>
        </ul>
    </div>


    <section class="section--secondary">
        <header>
            <h3>The TL:DR Version</h3>
            <p>You&apos;re busy, I get it. Let&apos;s make this short.</p>
        </header>

        <div class="section__body">
            <div class="list__group horizontal">
                <h5>Languages</h5>
                <ul>
                    <li>HTML</li>
                    <li>CSS/SCSS</li>
                    <li>JavaScript (working knowledge)</li>
                </ul>
            </div>
    
            <div class="list__group horizontal">
                <h5>Professional Abiliites</h5>
                <ul>
                    <li>UX/UI Design</li>
                    <li>Front-End Developement</li>
                    <li>Design Systems</li>
                    <li>Rapid Prototyping</li>
                    <li>Information Architecture</li>
                    <li>Wireframing</li>
                    <li>Accessibility Standards</li>
                    <li>Responsive Design</li>
                    <li>Project Management</li>
                    <li>Copywriting</li>
                    <li>Public Speaking</li>
                    <li>Usability Research</li>
                </ul>
            </div>
    
            <div class="list__group horizontal">
                <h5>Software</h5>
                <ul>
                    <li>Figma</li>
                    <li>Adobe Createive Suite</li>
                    <li>Atlassian Product Suite</li>
                    <li>VS Code</li>
                    <li>Sketch</li>
                    <li>GitHub/GitLab</li>
                </ul>
            </div>
        </div>
    </section>
</section>