<section class="section--primary quote">
    <a name="recommendations"></a>
    <header class="section__heading">
        <h2><a>The Reviews Are In</a></h2>
        <p>Don't take my word for it, here's what others have to say about me.</p>
    </header>

    <div class="section__body sm">

        <fieldset>
            <input type="radio" name="quote" value="1" checked />
            <input type="radio" name="quote" value="2" />
            <input type="radio" name="quote" value="3" />
            <input type="radio" name="quote" value="4" />
            <input type="radio" name="quote" value="5" />
        </fieldset>

        <blockquote>
            <p>You are a perfectionist's perfectionist; but you also know where to draw the line between perfectionism and practicality.</p>
            <footer>
                <cite>A former manager</cite>
                <span>I'm about 68% sure it was intended as a complement.</span>
            </footer>
        </blockquote>

        <blockquote>
            <p>I appreciate how late you keep the rest of us up whenever we launch products; just to fix design bugs that nobody except you cares about.</p>
            <footer>
                <cite>The guy who sat next to me before the world ended</cite>
                <span>His 2019 resolution was to be less passive <span class="nowrap">aggressive&hellip;it didn't take.</span></span>
            </footer>
        </blockquote>

        <blockquote>
            <p>I really don't see the need to include a quote from me in your portfolio.</p>
            <footer>
                <cite>My incredibly supportive wife</cite>
                <span>It should be mentioned that she is <a href="https://www.phalendesign.com/" target="_blank"><em>waaaay</em> more talented</a> than me.</span>
            </footer>
        </blockquote>

        <blockquote>
            <p>You're the kind of guy who will happily jump into something way over your head, realize you can't swim, and still find a way to make it back to shore anyways.</p>
            <footer>
                <cite>Another former manager</cite>
                <span>At two separate companies no less. He consciously decided to work with me again.</span>
            </footer>
        </blockquote>

        <blockquote>
            <p>My dad can beat you up because his muscles are bigger than yours.</p>
            <footer>
                <cite>Some random kid in my daughter's kindergarten class</cite>
                <span>Completely true and entirely unsolicited.</span>
            </footer>
        </blockquote>
    </div>

</section>