<section class="section--primary quote full">
    <header class="contact__header">
        <h2><a name="contact">The Reviews Are In</a></h2>
        <p>Don&apos;t take my word for it, here&apos;s what others have to say about me.</p>
    </header>

    <div class="section__body md">
        <blockquote>
            <p>Jason Reed is a perfectionist&apos;s perfectionist. But he also knows where to draw the line between perfectionism and practicality.</p>
            <footer>
                <cite>My former manager</cite>
                <span>I&apos;m about 68% sure it was intended as a complement.</span>
            </footer>
        </blockquote>

        <!-- <blockquote>
            <p>I appreciated how late you kept the rest of the team up whenever we launched new products; just to fix design bugs that nobody except you cared about.</p>
            <footer>
                <cite>The guy who sat next to me before the world shut down</cite>
                <span>His 2019 resolution was to be more passive aggressive.</span>
            </footer>
        </blockquote>

        <blockquote>
            <p>Talk about a guy who will happily jump into something way over his head, realize he can&apos;t swim, and stubbornly find a way to make it back to shore anyways.</p>
            <footer>
                <cite>Another former manager</cite>
                <span>At two separate companies no less; he actively decided to work with me again.</span>
            </footer>
        </blockquote>

        <blockquote>
            <p>I really don’t see the need to include a quote from me in your portfolio.</p>
            <footer>
                <cite>My wonderfully patient wife</cite>
                <span>She happens to be <a href="#0" target="_blank">way more talented</a> than me I am.</span>
            </footer>
        </blockquote>

        <blockquote>
            <p>My dad can beat you up because his muscles are bigger than yours.</p>
            <footer>
                <cite>Some random kid in my daughter&apos;s kindergarten class</cite>
                <span>Completely true and entirely unsolicited.</span>
            </footer>
        </blockquote> -->
    </div>

</section>