<section class="section--primary work">
    <a name="work"></a>
    <header class="section__heading">
        <h2>Pretty Pictures</h2>
        <p>You&apos;re only as good as the things you create so allow me to put my money where my mouth is. Here&apos;s a small collection of past work that I happen to be particularly fond of.
    </header>

    <div class="section__body sm">
        <ul class="list--projects">
            <li class="project__item">
                <a href="#0" class="work__item" data-hook="chalkboard">
                    <img class="shadow--moblie" src="public/img/work/chalkboard/chalkboard-mobile-1.png" />
                </a>
            </li>
            <li class="project__item">
                <a href="#0" class="work__item" data-hook="marketwatch">
                    <img class="shadow--moblie" src="public/img/work/marketwatch/marketwatch-quote-old-mobile.png" />
                </a>
            </li>
            <li class="project__item">
                <a href="#0" class="work__item" data-hook="totalexpert">
                    <img class="shadow--moblie" src="public/img/work/totalexpert/totalexpert-web-dashboard.png" />
                </a>
            </li>
        </ul>
    </div>
</section>