<section class="section--primary work">
    <a name="work"></a>
    <header class="section__heading">
        <h2>Pretty Pictures</h2>
        <p>You&apos;re only as good as the things you create so allow me to put my money where my mouth is. Here&apos;s a small collection of past work that I happen to be particularly fond of.
    </header>

    <div class="section__body sm">
        <ul class="list--projects">
            <li class="project__item">
                <a href="#0" class="work__item" data-hook="chalkboard">
                    <img class="shadow--moblie" src="public/img/work/chalkboard/chalkboard-mobile-1.png" />
                </a>
            </li>
            <li class="project__item">
                <a href="#0" class="work__item" data-hook="totalexpert">
                    <img class="shadow--moblie" src="public/img/work/totalexpert/totalexpert-native-hero.png" />
                </a>
            </li>
        </ul>


        <div class="notification--temp">
            <i class="fa-regular fa-hand-point-ribbon fa-2x"></i>
            <p>Hey MinneBar participant! This portion of the site is still a work in progress. These projects still need to be fully realized and I have a handful of others that have yet to be added. Check back by month&apos;s end for all the updates. Scout&apos;s honor. 😇</p>
        </div>
    </div>
</section>