<section class="section--primary work" id="work">
    <header class="section__heading">
        <h2>Pretty Pictures</h2>
        <p>You're only as good as the things you create so allow me to put my money where my mouth is. Here's a small collection of past work that I happen to be particularly fond of.
    </header>

    <div class="projects">
    
        <section class="work__item project__container" data-hook="marketwatch">
            <img class="hero border shadow--generic"src="public/img/work/marketwatch/marketwatch-project-hero.jpg" alt="A large stylized financial chart showing the percent change for Apple and Twitter compared against each other.">
            <img class="mobile shadow--mobile" src="public/img/work/marketwatch/marketwatch-articlepage-mobile.png" alt="A mobile presentation of the MarketWatch artcle page with a large image of a laptop computer with the Netflix logo being displayed on the screen underneath a relevant headline.">
            <header>
                <h3>MarketWatch</h3>
                <p>Sections, articles, and quote pages&hellip;oh my! Seriously though, grab a cup of coffee; you're gonna be here for awhile.</p>
                <button type="button">Nearly a Decade of Design</button>
            </header>
        </section>

        <section class="work__item project--totalexpert project__container" data-hook="totalexpert">
            <img class="hero border shadow--generic" src="public/img/work/totalexpert/totalexpert-project-hero.jpg" alt="A desktop rendering of a task application inside of a customer relationship management tool. ">
            <div class="mobile-group">
                <img class="mobile shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-tasks.png" alt="A mobile phone with a task panel exposed from the right hand side displaying a list of relevant tasks for a particular contact.">
                <img class="mobile small shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-dashboard.png" alt="The mobile version of a dashboard for a customer relationship management platform with a collection of items on an agenda including appointments and tasks below a yellow notification bar.">
            </div>
            <header>
                <h3>Total Expert</h3>
                <p>Here's what happens when you design not one but two experiences that allow for loan officers to close deals while in line at Starbucks.</p>
                <button type="button" >Treat Yourself</button>
            </header>
        </section>

        <section class="work__item project__container " data-hook="chalkboard">
            <img class="hero border shadow--generic" src="public/img/work/chalkboard/chalkboard-project-hero.jpg" alt="The top portion of a website displaying a young couple between a large metal ampersand sign artistically cropped to only show their wardrobe.">
            <img class="mobile shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-1.png" alt="A mobile phone rendering of the top portion of a website that shows a girl helping her fiance tighten his tie.">
            <header>
                <h3>Chalkboard Wedding</h3>
                <p>What do you get when you combine two obsessive designers with all the chaos that goes into planning a wedding?</p>
                <button type="button">Let's Find Out</a>
            </header>
        </section>

        <div class="width--sm align--center notification--temp">
            <p>There are hard drives of files to sort through yet, so check back soon for added musings of past work.</p>
        </div>
    </div>
</section>