<section class="section--primary work">
    <a name="work"></a>
    <header class="section__heading">
        <h2>Pretty Pictures</h2>
        <p>You&apos;re only as good as the things you create so allow me to put my money where my mouth is. Here&apos;s a small collection of past work that I happen to be particularly fond of.
    </header>

    <div class="section__body md">
        <ul class="list--projects lg">
            <li class="project__item">
                <button class="work__item" data-hook="marketwatch">MarketWatch</button>
                <!-- <img src="public/work/te-mobile.png" /> -->
            </li>
            <li class="project__item">
                <button class="work__item" data-hook="totalexpert">totalexpert</button>
                <!-- <img src="public/work/te-mobile.png" /> -->
            </li>
            <li class="project__item">
                <button class="work__item" data-hook="chalkboard">chalkboard</button>
                <!-- <img src="public/work/te-mobile.png" /> -->
            </li>
    
            <li class="project__item">
                <button class="work__item" data-hook="mosby">Mosby</button>
                <!-- <img src="public/work/te-mobile.png" /> -->
            </li>
        </ul>
    </div>
</section>