<section class="section--primary work" id="work">
    <header class="section__heading">
        <h2>Pretty Pictures</h2>
        <p>You're only as good as the things you create so allow me to put my money where my mouth is. Here's a small collection of past work that I happen to be particularly fond of.
    </header>

    <div class="projects">

        <section class="work__item project__container " data-hook="chalkboard">
            <img class="hero border shadow--generic" src="public/img/work/chalkboard/chalkboard-project-hero.jpg" alt="The top portion of a website displaying a young couple between a large metal ampersand sign artistically cropped to only show their wardrobe.">
            <img class="mobile shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-1.png" alt="A mobile phone rendering of the top portion of a website that shows a girl helping her fiance tighten his tie.">
            <header>
                <h3>Chalkboard Wedding</h3>
                <p>What do you get when you combine two obsessive designers with all the chaos that goes into planning a wedding?</p>
                <button type="button">Surprisingly No Anxiety</a>
            </header>
        </section>

        <section class="work__item project__container" data-hook="marketwatch">
            <img class="hero border shadow--generic"src="public/img/work/marketwatch/marketwatch-project-hero.jpg" alt="A large stylized financial chart showing the percent change for Apple and Twitter compared against each other.">
            <img class="mobile shadow--mobile" src="public/img/work/marketwatch/marketwatch-articlepage-mobile.png" alt="A mobile presentation of the MarketWatch artcle page with a large image of a laptop computer with the Netflix logo being displayed on the screen underneath a relevant headline.">
            <header>
                <h3>MarketWatch</h3>
                <p>Sections, articles, and quote pages&hellip;oh my! Seriously though, grab a snack; you're gonna be here for awhile.</p>
                <button type="button">To The Moon!</button>
            </header>
        </section>

        <div class="width--sm align--center notification--temp">
            <p>There are hard drives of files to sort through yet, so check back again soon for added musings of past work.</p>
        </div>
    </div>
</section>