<section class="section--primary work">
    <a name="work"></a>
    <header class="section__heading">
        <h2>Pretty Pictures</h2>
        <p>Enough about me, here&apos;s what you really came here for.</p>
    </header>

    <div class="section__body md">
        <ul class="list--projects lg">
            <li class="project__item">
                <button class="work__item" data-hook="marketwatch">MarketWatch</button>
                <!-- <img src="public/work/te-mobile.png" /> -->
            </li>
            <li class="project__item">
                <button class="work__item" data-hook="totalexpert">totalexpert</button>
                <!-- <img src="public/work/te-mobile.png" /> -->
            </li>
            <li class="project__item">
                <button class="work__item" data-hook="chalkboard">chalkboard</button>
                <!-- <img src="public/work/te-mobile.png" /> -->
            </li>
    
            <li class="project__item">
                <button class="work__item" data-hook="mosby">Mosby</button>
                <!-- <img src="public/work/te-mobile.png" /> -->
            </li>
        </ul>
    </div>
</section>