<section class="section--primary work" id="work">
    <header class="section__heading">
        <h2>Pretty Pictures</h2>
        <p>You're only as good as the things you create so allow me to put my money where my mouth is. Here's a small collection of past work that I happen to be particularly fond of.
    </header>

    <div class="section__body sm">
        <ul class="list--projects">
            <li class="work__item" data-hook="chalkboard">
                <img loading="lazy" class="shadow--moblie" src="public/img/work/chalkboard/chalkboard-mobile-1.png" alt="A clickable mobile representation of work completed for a personal wedding website.">
            </li>
            <li class="work__item" data-hook="marketwatch">
                <img loading="lazy" class="shadow--moblie" src="public/img/work/marketwatch/marketwatch-quote-old-mobile.png" alt="A clickable mobile representation of work completed for the quote page of a fincial news website.">
            </li>
            <li class="work__item" data-hook="totalexpert">
                <img loading="lazy" class="shadow--moblie" src="public/img/work/totalexpert/totalexpert-web-dashboard.png" alt="A clickable mobile representation of work completed for a customer relationship manangement tool.">
            </li>
        </ul>
    </div>

    <div class="width--sm align--center notification--temp">
        <!-- <i class="fa-solid fa-dumpster-fire"></i> -->
        <p>I've got hard drives of files to sort through yet, so check back often for additional work musings.</p>
    </div>
</section>