
<!-- @import 'partials/head.kit'-->
<!-- @import 'partials/aside.kit' -->


<main id="top">

    <!-- @import 'partials/about.kit' -->
    <!-- @import 'partials/work.kit' -->
    <!-- @import 'partials/collaborations.kit' -->
    <!-- @import 'partials/quote.kit' -->
    <!-- @import 'partials/contact.kit' -->
    <div class="rewind">   
      <p>Please be kind, <a href="#top" data-hook="rewind">rewind</a>.</p>
    </div>
    <div class="bfs"></div>
</main>


<!-- @import 'partials/modals/_marketwatch.kit' -->
<!-- @import 'partials/modals/_totalexpert.kit' -->
<!-- @import 'partials/modals/_chalkboard.kit' -->
<!-- @import 'partials/modals/_mirror.kit' -->

<div class="overlay" data-hook="overlay"></div>
<script
  src="public/js/scripts.js"></script>
</body>
</html>