
<!-- @import 'partials/head.kit'-->
<!-- @import 'partials/aside.kit' -->

<body>
<a name="top"></a>
<main>

    <!-- @import 'partials/about.kit' -->
    <!-- @import 'partials/work.kit' -->
    <!-- @import 'partials/collaborations.kit' -->
    <!-- @import 'partials/quote.kit' -->
    <!-- @import 'partials/contact.kit' -->
    <section class="rewind">   
      <p>Please be kind, <a href="#top" data-hook="rewind">rewind</a>.</p>
    </section>
    <div class="bfs"></div>
</main>

<!-- @import '_marketwatch.kit' -->
<!-- @import '_totalexpert.kit' -->
<!-- @import '_chalkboard.kit' -->
<!-- @import '_mosby.kit' -->

<div class="overlay" data-hook="close"></div>
<script
  src="public/js/scripts.js"></script>
</body>
</html>