
<!-- @import 'partials/head.kit'-->

<a name="top"></a>
<!-- @import 'partials/aside.kit' -->

<main>
    <!-- @import 'partials/about.kit' -->
    <!-- @import 'partials/proficiencies.kit' -->
    <!-- @import 'partials/work.kit' -->
    <!-- @import 'partials/collaborations.kit' -->
    <!-- @import 'partials/quote.kit' -->
    <!-- @import 'partials/contact.kit' -->
    <section class="rewind">   
      <p>Please be kind, <a href="#top">rewind</a>.</p>
    </section>
    
</main>

<div class="overlay" data-hook="nav"></div>
<script
  src="public/js/scripts.js"></script>
</body>
</html>