<!-- @import 'partials/head.kit'-->

<body class="page--projects">
<article class="project marketwatch">
    <section>
        <header class="section__heading">
            <h2>MarketWatch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam, odio dignissimos deleniti accusantium cumque. Sint non nostrum facere voluptatum hic, omnis voluptas?</p>
        </header>
        <figure>
            <img src="https://www.placehold.it/960x540" />
        </figure>
    </section>
</article>
</body>
</html>