@charset "UTF-8";
/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
section:target {
  scroll-margin-block: 5ex;
}

:root {
  --page-bg: #ffffff;
}

:root {
  --white: #FFFFFF;
  --color-greyscale-100: #F3F5F7;
  --color-greyscale-200: #D9DBDE;
  --color-greyscale-300: #BFC2C4;
  --color-greyscale-400: #A5A8AB;
  --color-greyscale-500: #8C8E91;
  --color-greyscale-600: #727478;
  --color-greyscale-700: #585B5E;
  --color-greyscale-800: #3E4145;
  --color-greyscale-900: #24272B;
  --brand-blue: #219ebc;
  --brand-navy: #004BA8;
  --brand-pink: #EFBCD5;
  --text-primary: var(--color-greyscale-800);
  --text-secondary: var(--color-greyscale-700);
  --text-placeholder: var(--color-greyscale-600);
  --title-primary: #0000ff;
  --text-error: #ff0000;
  --text-link: var(--brand-blue);
  --divider: var(--color-greyscale-300);
}

.color--red {
  color: var(--text-error);
}

:root {
  --font-title: "Mulish", sans-serif;
  --font-body: "Lato", sans-serif;
  --font-hero: "League Spartan", sans-serif;
  --font-icon: "Font Awesome 6 Pro";
  --font-numbers: "Kode Mono", monospace;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-body);
  color: var(--text-primary);
  min-height: 100vh;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

body {
  position: relative;
  padding-inline-start: 20rem;
}

a:active,
a:focus,
a:hover,
a:visited {
  color: var(--text-link);
}

a:not([href]):hover {
  color: inherit;
}

.hidden {
  display: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-hero);
  font-weight: 700;
}

p {
  margin-block-end: 0.8em;
}

.flex {
  display: flex;
}

* + * {
  margin-block-end: 0;
}

.masthead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  padding-inline: 2rem;
  height: 4rem;
  position: fixed;
  inset: 0 0 auto;
  z-index: 2;
  translate: 0 -100%;
  transition: 200ms translate linear;
}

.overlay {
  position: fixed;
  inset: 0;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  transition: 200ms all;
}

.btn--close {
  position: absolute;
  inset: 2rem 3rem auto auto;
  display: none;
}

aside {
  position: fixed;
  inset: 0 auto 0 0;
  z-index: 3;
  display: flex;
  flex-flow: column nowrap;
  background: white;
  max-width: 20rem;
  padding: 4rem 2.5rem;
}
aside::after {
  content: "";
  position: absolute;
  inset: 4rem 0 4rem auto;
  border-right: 1px solid var(--divider);
}
aside header {
  display: grid;
  gap: 2rem;
  margin-block-end: 2rem;
}
aside .mark {
  fill: var(--brand-blue);
}
aside h1 {
  font: 600 2rem/1 var(--font-hero);
}
aside h1 small {
  margin: 0;
}
aside small {
  color: var(--text-secondary);
  display: block;
  font: 400 0.75rem/1.375 var(--font-body);
  margin-block: 0.25rem 1rem;
}
aside footer {
  margin-block-start: auto;
  font-size: 0.75rem;
}
aside footer .fa-stack {
  margin-block-end: 0.5rem;
  width: 3rem;
}
aside footer small {
  color: var(--text-secondary);
}
aside footer a {
  color: var(--text-link);
}
aside p {
  margin-block-end: 1em;
}

.nav--primary {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
.nav--primary .nav__item {
  position: relative;
  color: var(--color-greyscale-800);
  font: 600 1.25rem/1 var(--font-hero);
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
}
.nav--primary .nav__item::after {
  content: "";
  position: absolute;
  inset: 100% 100% auto 0;
  transition: 200ms ease inset;
  border-bottom: 2px solid var(--text-link);
}
.nav--primary .nav__item + i {
  color: var(--text-link);
  font-size: 0.875rem;
  margin-inline-start: 0.25rem;
}
.nav--primary .nav__item:hover, .nav--primary .nav__item:focus-visible {
  color: var(--text-link);
}
.nav--primary .nav__item:hover::after, .nav--primary .nav__item:focus-visible::after {
  inset: 100% 0 auto;
}
.nav--primary .nav__item:focus-visible {
  outline: none;
  color: var(--text-link);
}
.nav--primary .nav__item:focus-visible::after {
  border-color: var(--text-link);
}

.nav--secondary {
  display: grid;
  gap: 0.25rem;
  border-left: 1px solid var(--divider);
  margin-block: 0.5rem;
  margin-inline-start: 0.25rem;
}
.nav--secondary a {
  font: 400 0.875rem/1.375 var(--font-body);
  text-decoration: none;
  color: var(--text-secondary);
  transition: 200ms all ease;
  border-left: 0 solid transparent;
  padding-inline-start: 1rem;
}
.nav--secondary a:hover, .nav--secondary a:focus-visible {
  font-weight: 500;
  padding-inline-start: 1.25rem;
  border-left: 0.25rem solid var(--text-link);
  outline: none;
  color: var(--text-link);
}

@media screen and (max-width: 960px) {
  body {
    padding-inline: 1.5rem;
    max-width: 100vw;
  }
  .masthead {
    translate: 0;
  }
  .btn--close {
    display: block;
  }
  aside {
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
    transition: 200ms translate ease;
    translate: -100% 0;
    box-shadow: 0 0.25rem 1rem -0.5rem rgba(0, 0, 0, 0.2);
    padding-block: 4rem 2rem;
    padding-inline: 2rem;
  }
  aside header {
    display: none;
  }
  aside::after {
    display: none;
  }
  #nav-toggle:checked ~ .overlay {
    opacity: 1;
    visibility: visible;
  }
  #nav-toggle:checked ~ aside {
    translate: 0;
  }
}
label:hover {
  cursor: pointer;
}

main {
  display: grid;
  justify-items: center;
  gap: 8rem;
  padding-block-start: 8rem;
}
main section {
  max-width: 50rem;
  width: 100%;
}
main section header {
  max-width: 50rem;
  margin-inline: auto;
  margin-block-end: 2rem;
}
main section header h2 {
  font: 700 2.5rem/1 var(--font-hero);
  margin-block-end: 0.5rem;
}
main section header p {
  color: var(--text-secondary);
  font: 400 1.125rem/1.6 var(--font-body);
  text-wrap: pretty;
}
main section.large {
  max-width: 65rem;
}
main section.large header {
  max-width: 50rem;
}
main section.full {
  max-width: none;
}

.rewind {
  display: grid;
  place-items: center;
  height: 100dvh;
  font: 200 1rem/1 var(--font-body);
  color: var(--text-placeholder);
}
.rewind a {
  position: relative;
  color: var(--text-placeholder);
  text-decoration: none;
  transition: 200ms opacity ease;
  opacity: 1;
}
.rewind a::after {
  content: "";
  position: absolute;
  inset: 100% 0 auto;
  border-bottom: 1px solid var(--divider);
  transition: 200ms inset ease;
}
.rewind a:hover {
  opacity: 0.5;
}
.rewind a:hover::after {
  inset: 100% 100% auto 0;
}

.proficiencies > header {
  padding-block-end: 4rem;
  border-bottom: 1px solid var(--divider);
}

.tiles {
  --prof-icon: #219ebc;
  --prof-title: #003049;
  --prof-body: var(--text-primary);
  --prof-rating: #fcbf49;
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
.tiles::after {
  content: "";
  position: absolute;
  z-index: 2;
  inset: 100% 0 auto;
  border: 1px solid white;
}
.tiles li {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 1rem;
  padding-block: 2rem;
}
.tiles li::after {
  content: "";
  position: absolute;
  inset: 100% auto auto 0;
  width: 2rem;
  border-bottom: 1px solid var(--divider);
}
.tiles li > i {
  justify-self: flex-start;
  color: var(--prof-icon);
  margin-block-end: 1rem;
}
.tiles h4 {
  font: 800 1.25rem/1 var(--font-title);
  margin-block-end: 0.5rem;
  color: var(--prof-title);
}
.tiles p {
  color: var(--text-primary);
  font-size: 1rem;
}
.tiles .rating {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.tiles i {
  color: var(--prof-rating);
}
.tiles small {
  display: grid;
  place-items: center;
  border-radius: 4px;
  padding-inline: 0.5rem;
  font-size: 75%;
  background: var(--color-greyscale-200);
  color: var(--text-primary);
}

.fa-server.slash {
  position: relative;
}
.fa-server.slash::after {
  content: "";
  position: absolute;
  inset: -1.5rem auto -1.125rem calc(50% - 0.5rem);
  rotate: 45deg;
  border: 4px solid var(--page-bg);
  background: var(--text-primary);
  border-radius: 0.25rem;
  width: 1rem;
}

.list--proficiencies {
  margin-block-start: 2rem;
  padding-block-start: 4rem;
  border-top: 1px solid var(--divider);
  max-width: 50rem;
  margin-inline: auto;
}
.list--proficiencies header h3 {
  font-family: var(--font-title);
}
.list--proficiencies header p {
  font-size: 0.875rem;
}
.list--proficiencies h5 {
  font-family: var(--font-title);
  margin-block-end: 0.5em;
}
.list--proficiencies ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.list--proficiencies ul li::after {
  content: "â€¢";
  margin-inline: 0.5rem;
  color: pink;
}
.list--proficiencies ul li:last-of-type::after {
  display: none;
}
.list--proficiencies.vertical {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
}
.list--proficiencies.vertical header {
  grid-column: 1/-1;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  border: none;
}
.list--proficiencies.vertical ul {
  display: block;
}

.bucketlist {
  max-width: 800px;
  margin-inline: auto;
  display: grid;
  gap: 2rem;
}
.bucketlist h6 {
  font: 500 0.875rem/1 system-ui;
  position: relative;
  font-size: 0.875rem;
  margin: 0;
  padding-block-end: 2rem;
}
.bucketlist h6::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  width: 1rem;
  border-bottom: 1px solid var(--divider);
}
.bucketlist ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.bucketlist ul li {
  font-family: var(--font-body);
  display: flex;
  align-items: center;
  margin-block-end: 0.5rem;
}
.bucketlist ul li a {
  color: var(--text-primary);
  text-underline-offset: 0.125rem;
  text-decoration-color: var(--divider);
}
.bucketlist ul li a:hover {
  text-decoration: none;
}
.bucketlist ul li sup {
  position: relative;
  top: -0.25rem;
  vertical-align: super;
  font-size: 60%;
  display: inline-block;
  margin-inline-start: 0.125rem;
  color: var(--text-placeholder);
  font-style: italic;
}
.bucketlist ul li span {
  padding-inline-start: 0.3em;
  color: var(--text-placeholder);
}
.bucketlist ul li::before {
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  display: inline-flex;
  color: var(--brand-blue);
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--color-greyscale-500);
  font-family: "Font Awesome 6 Pro";
  font-weight: 700;
  font-size: 0.75rem;
  margin-inline-end: 0.5rem;
  padding-block-start: 2px;
  padding-inline-start: 1px;
}
.bucketlist .columns--2 {
  -moz-columns: 2 24ch;
       columns: 2 24ch;
}
.bucketlist cite {
  display: block;
  margin-block-start: 1rem;
  font-size: 75%;
  color: var(--text-placeholder);
}
.bucketlist .completed li::before {
  content: "\f00c";
}

.work__grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.work__grid div {
  display: grid;
  place-items: center;
  background: #f3f5f7;
  height: 200px;
  border-radius: 0.25rem;
}

.contact {
  display: grid;
  gap: 2rem;
}

.contact__header {
  margin-block-end: 0;
}

.contact__form {
  --input-border: #B3BBC1;
  --input-border-focused: #00f;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
}
.contact__form .w100 {
  grid-column: 1/-1;
}

.form__item {
  position: relative;
}
.form__item label {
  position: absolute;
  inset: -0.5rem auto auto 0.75rem;
  background: white;
  padding-inline: 0.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
}
.form__item label sup {
  color: red;
}
.form__item input,
.form__item textarea {
  height: 3rem;
  border-radius: 0.25rem;
  width: 100%;
  padding-inline: 1rem;
  border: 1px solid var(--input-border);
  transition: 200ms all ease;
}
.form__item input:focus,
.form__item textarea:focus {
  border-width: 2px;
  border-color: var(--input-border-focused);
}
.form__item textarea {
  resize: vertical;
}

.contact__footer {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 2rem;
}
.contact__footer p {
  font-size: 1rem;
  flex-basis: 100%;
  color: var(--text-secondary);
}
.contact__footer a {
  color: var(--text-primary);
  text-underline-offset: 0.25em;
  text-decoration-size: 1px;
}

.contact__button {
  border-radius: 0.25rem;
  border: none;
  color: var(--white);
  background: var(--brand-blue);
  padding-inline: 3rem;
  transition: 200ms background ease;
  height: 3rem;
}
.contact__button:hover {
  cursor: pointer;
  background: color-mix(in lch, var(--brand-blue), var(--brand-navy) 20%);
}

.contact__social {
  position: relative;
  display: flex;
  gap: 0.75rem;
  text-align: right;
  margin-inline-start: auto;
}
.contact__social a {
  position: relative;
  color: var(--color-greyscale-700);
  transition: 200ms color ease;
}
.contact__social a:hover {
  color: color-mix(in lch, var(--color-greyscale-700), white 25%);
}
.contact__social p {
  position: absolute;
  inset: auto 0 calc(100% + 0.5rem) auto;
  font-size: 0.75rem;
  white-space: nowrap;
}
.contact__social .fa-brands {
  font-size: 2rem;
  aspect-ratio: 1;
  text-align: center;
}
.contact__social small {
  --tooltip-bg: var(--color-greyscale-900);
  position: absolute;
  inset: auto auto calc(100% - 0.25rem) 50%;
  background: var(--tooltip-bg);
  width: -moz-fit-content;
  width: fit-content;
  translate: -50% 0;
  color: white;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: 200ms all ease;
}
.contact__social small::after {
  content: "";
  position: absolute;
  inset: calc(100% - 0.625rem) auto auto 50%;
  translate: -50% 0;
  width: 0.75rem;
  aspect-ratio: 1;
  rotate: 45deg;
  background: var(--tooltip-bg);
}
.contact__social a:hover small {
  opacity: 1;
  visibility: visible;
  inset: auto auto calc(100% + 0.125rem) 50%;
}

.quote {
  background: #f3f5f7;
  padding-block: 10rem;
}

blockquote {
  position: relative;
  max-width: 65rem;
  margin-inline: auto;
  display: grid;
  gap: 0.5rem;
  place-items: center;
}
blockquote::before {
  content: "";
  position: absolute;
  inset: -2rem auto;
  width: 2rem;
  translate: -50% 0;
  border: 1px solid var(--divider);
  border-width: 1px 0;
}
blockquote p {
  font: 600 2rem/1 "League Spartan", sans-serif;
  margin: 0;
}
blockquote cite {
  font: 400 1rem/1 "Cabin", sans-serif;
}

.pro-bono {
  margin-block-start: 5rem;
  margin-inline: auto;
}
.pro-bono h3 {
  font-size: 1.5rem;
}
.pro-bono .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.pro-bono__item {
  display: grid;
  place-items: center;
  flex: 1;
  text-decoration: none;
}
.pro-bono__item img {
  transition: 300ms rotate ease;
}
.pro-bono__item:hover {
  cursor: pointer;
}
.pro-bono__item:hover img {
  rotate: 1deg;
}
.pro-bono__item:hover h4 {
  box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, 0.4);
  background: color-mix(in lch, var(--color-greyscale-900), white 20%);
}
.pro-bono__item:hover h4::before {
  transform: scale(1.1) rotate(-10deg);
  opacity: 1;
  inset: auto auto 65% -0.25rem;
}
.pro-bono__item:hover h4::after {
  transform: scale(1.1) rotate(14deg);
  opacity: 1;
  inset: auto -0.5rem 70% auto;
}

.pro-bono__details {
  display: grid;
  gap: 0.5rem;
  justify-items: center;
  text-align: center;
  color: var(--text-primary);
}
.pro-bono__details h4 {
  position: relative;
  display: grid;
  place-items: center;
  background: var(--color-greyscale-900);
  color: white;
  text-align: center;
  height: 4rem;
  border-radius: 2rem;
  width: -moz-fit-content;
  width: fit-content;
  padding-inline: 3rem;
  margin-block-end: 1rem;
  font-size: 1rem;
  font-family: var(--font-title);
  transition: 300ms all;
  box-shadow: inset 0 0 0 0 transparent;
}
.pro-bono__details h4::before, .pro-bono__details h4::after {
  position: absolute;
  font-family: "Font Awesome 6 Sharp";
  font-size: 1.5rem;
  color: #E2B410;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  opacity: 0;
}
.pro-bono__details h4::before {
  content: "\f091";
  font-size: 1.75rem;
  inset: auto auto 20% 1rem;
  transition: 300ms all;
}
.pro-bono__details h4::after {
  content: "\f762";
  inset: auto 1.5rem 20% auto;
  font-size: 2.25rem;
  transition: 225ms all 75ms;
}
.pro-bono__details h4 span {
  display: grid;
  place-items: center;
  position: absolute;
  top: -0.875rem;
  background: var(--brand-blue);
  border-radius: 2rem;
  height: 1.5rem;
  color: var(--white);
  padding-inline: 1rem;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  font-family: var(--font-body);
}
.pro-bono__details h4 span::before {
  position: absolute;
  inset: -0.875rem auto -0.875rem calc(50% - 1rem);
  width: 2rem;
  border: dotted #E2B410;
  border-width: 0.375rem 0;
}
.pro-bono__details h5 {
  position: relative;
  font: 800 1rem/1 var(--font-body);
  margin-block-start: 0.5rem;
}
.pro-bono__details h5::before {
  content: "";
  position: absolute;
  inset: auto auto calc(100% + 1rem) calc(50% - 1rem);
  width: 2rem;
  border-top: 1px solid var(--divider);
}
.pro-bono__details a:hover {
  text-decoration: none;
}

.mirror {
  width: 100vw;
  height: 100dvh;
  background: black;
  display: grid;
  place-items: end center;
  padding: 5vh 2rem;
}
.mirror .copy {
  text-align: center;
}
.mirror h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  color: white;
  margin-block-end: 0.5em;
}
.mirror p {
  font-size: clamp(1rem, 5vw, 1.25rem);
  color: #757575;
}/*# sourceMappingURL=main.css.map */