<section class="modal is-open" id="chalkboard">
    <header class="modal__header">
        <div class="modal__title">
            <h2>Chalkboard Wedding</h2>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>
    <article class="project chalkboard">
        <section class="project__group">
            <header>
                <h3>Wedding Websites Don&apos;t Have To Suck</h3>
                <p>When your significant other happens to be a world-class designer and tells you that the plan is to design everything for your forthcoming nuptials from the ground up; you best deliver a website that will withstand the test of time. Nearly a decade later and I would argue that this collection of code did just that.</p>
                <p>At the time, it seemed like a fool&apos;s errand to create the entire site as an uncompromising desktop experience whilst having responsiveness in mind, all from one codebase. A challenge that I had fun solving back before flex and grid were the norm and something I still reference back to even today.</p>
                <p>
                    <a class="project__link" href="https://www.chalkboardwedding.com/" target="_blank">
                        <span>Visit the Site</span>
                        <i class="fa-regular fa-arrow-right fa-sm"></i>
                    </a>
                </p>
            </header>
    
            <figure class="width--md expand">
                <img class="border shadow--generic" src="public/img/work/chalkboard/chalkboard-hero.jpg" alt="The top half of a website with a young attractive couple having a good time as the primary image with a 'Jason & Phalen' graphic overlay." />
            </figure>
            
            <p>Here&apos;s how the page broke down on mobile for reference in those circumstances where you found yourself standing next to a cow in a barren field at 2:23 with a ceremony set to start in 7 minutes. </p>
            <div class="project__group">
    
                <div class="width--sm overflow--mobile">
                    <figure class="flex--3">
                        <img class="shadow--mobile reduce" src="public/img/work/chalkboard/chalkboard-mobile-2.png" alt="" />
                        <img class="shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-1.png" alt="" />
                        <img class="shadow--mobile reduce" src="public/img/work/chalkboard/chalkboard-mobile-3.png" alt="" />
                    </figure>
                </div>
            </div>
        </section>



        <section class="project__group">
            <header>
                <h3>Moodboard</h3>
                <p>Every good design starts with an origin; and in all cases, I enjoy creating a project’s moodboard almost as much as I enjoy actual design process itself. Below is the end result for where much of this site was inspired from along with the color scheme that we referenced throughout the day-of festivities.</p>
            </header>
            <figure class="width--md expand">
                <img class="border shadow--generic" src="public/img/work/chalkboard/chalkboard-moodboard.jpg" />
            </figure>
            <ul class="color-scheme shadow--mobile">
                <li style="background: #F3B91B;"><small>#F3B91B</small></li>
                <li style="background: #D9CAAB;"><small>#D9CAAB</small></li>
                <li style="background: #FAFDFF;"><small>#FAFDFF</small></li>
                <li style="background: #E6E3DE;"><small>#E6E3DE</small></li>
                <li style="background: #999999;"><small>#999999</small></li>
                <li style="background: #333333;"><small>#333333</small></li>
                <li style="background: #040404;"><small>#040404</small></li>
            </ul>
        </section>

        <section class="project__group">
            <header>
                <h3>Invitations, Stationary &amp; Signage</h3>
                <p>My first foray into a cross-medium design system with many of the accents found across the invitations becoming the tone for website assets after the fact.  All in all, things came together quite nicely and it ended up being a pretty alright day.</p>
            </header>
                <figure class="figure-group grid--3 width--sm">
                    <img class="occupy--1" src="public/img/work/chalkboard/chalkboard-sign-bar.jpg" />
                    <img class="occupy--2" src="public/img/work/chalkboard/chalkboard-invitations.jpg" />
                    <img class="occupy--2" src="public/img/work/chalkboard/chalkboard-sod.jpg" />
                    <img class="occupy--1" src="public/img/work/chalkboard/chalkboard-sign.jpg" />
                    <img class="occupy--3" src="public/img/work/chalkboard/chalkboard-engagement.jpg" />
                    <figcaption class="occupy--3 photo-credit">
                        Branding &amp; Art Direction: <a href="https://www.phalendesign.com/" target="_blank">Phalen Reed</a>
                        <span>&mdash;</span>
                        Photography: <a href="https://www.facebook.com/profile.php?id=100063497530700" target="_blank">Emily Barrera Photography</a>
                    </figcaptio>
                </figure>
                
            </div>
        </section>
    </article>
</section>