<article class="modal" id="chalkboard">
    <header class="modal__header">
        <div class="modal__title">
            <h2>Chalkboard Wedding</h2>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>
    <div class="project chalkboard">
        <section class="project__group">
            <header>
                <h3>Wedding Websites Don't Have To Suck</h3>
                <p>When your significant other happens to be a world-class designer and tells you that the plan is to design everything for your forthcoming nuptials from the ground up; you best deliver a website that will withstand the test of time. Nearly a decade later and I would argue that this collection of code did just that.</p>
                <p><strong>Project Responsibilities</strong><br>Event Instigator, UX/UI Design, Front-End Development, Maker of Yard Games</p>
                <p><a class="project__button" href="https://www.chalkboardwedding.com/" target="_blank">Visit the Site</a></p>
            </header>
    
            <figure class="width--md">
                <img loading="lazy" class="border shadow--generic" src="public/img/work/chalkboard/chalkboard-hero.jpg" alt="The top portion of a website where a young attractive woman and average looking man are laughing with each other.">
            </figure>

            <p>At the time, it seemed like a fool's errand to create the entire site as an uncompromising desktop experience whilst having responsiveness in mind, all from one codebase. A challenge that I had fun solving back before flex and grid were the norm and something I still reference back to even today.</p>
            <p>And here's how the page broke down on mobile for reference in those circumstances where you found yourself standing next to a cow in a barren field at 2:23 with a ceremony set to start in 7 minutes. </p>
            
            <div class="project__group">
                <div class="width--sm overflow--mobile">
                    <figure class="flex--3">
                        <img loading="lazy" class="shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-2.png" alt="A mobile phone rendering of a website with the stylized venue location portion in view.">
                        <img loading="lazy" class="shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-1.png" alt="A mobile phone rendering of the top portion of a website that shows a girl helping her fiance tighten his tie.">
                        <img loading="lazy" class="shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-3.png" alt="A mobile phone rendering of a website with the RSVP form on a dark background in view.">
                    </figure>
                </div>
            </div>


        </section>



        <section class="project__group">
            <header>
                <h3>Moodboard</h3>
                <p>Every good design starts with an origin. In all cases, I enjoy creating a project's moodboard almost as much as I enjoy actual design process itself. Below is the end result for where much of this site was inspired from along with the color scheme that we referenced throughout the day-of festivities.</p>
            </header>
            <figure class="width--md">
                <img loading="lazy" class="border shadow--generic" src="public/img/work/chalkboard/chalkboard-moodboard.jpg" alt="A collection of miscellaneous images used as inspiration for the aesthetics of the featured wedding website.">
            </figure>
            <ul class="color-scheme shadow--mobile">
                <li style="background: #F3B91B;"><small>#F3B91B</small></li>
                <li style="background: #D9CAAB;"><small>#D9CAAB</small></li>
                <li style="background: #FAFDFF;"><small>#FAFDFF</small></li>
                <li style="background: #E6E3DE;"><small>#E6E3DE</small></li>
                <li style="background: #999999;"><small>#999999</small></li>
                <li style="background: #333333;"><small>#333333</small></li>
                <li style="background: #040404;"><small>#040404</small></li>
            </ul>
        </section>

        <section class="project__group">
            <header>
                <h3>Invitations, Stationary &amp; Signage</h3>
                <p>My first foray into a cross-medium design system with many of the accents found across the invitations becoming the tone for website assets after the fact.  All in all, things came together quite nicely and it ended up being a pretty alright day.</p>
            </header>
            <figure class="grid grid--3 width--sm">
                <img loading="lazy" class="occupy--1 ratio--vgolden" src="public/img/work/chalkboard/chalkboard-sign-bar.jpg" alt="An outdoor bar with large rustic chalkboard in the foreground instructing guests to take a mason jar for the cocktail hour.">
                <img loading="lazy" class="occupy--2 ratio--4-3" src="public/img/work/chalkboard/chalkboard-invitations.jpg" alt="A close up image of many beautifully designed invitations neatly ordered in rows.">
                <img loading="lazy" class="occupy--2 ratio--4-3" src="public/img/work/chalkboard/chalkboard-sod.jpg" alt="A pile of postcard sized 'save the date' mailers sitting on a tabletop.">
                <img loading="lazy" class="occupy--1 ratio--vgolden" src="public/img/work/chalkboard/chalkboard-sign.jpg" alt="Black and white image of a rustic wooden sign depecting directions to various wedding-day points of interest.">
                <img loading="lazy" class="occupy--3 ratio--4-3" src="public/img/work/chalkboard/chalkboard-engagement.jpg" alt="A young couple between a large metal ampersand sign artistically cropped to only show their wardrobe.">
                <figcaption class="occupy--3 photo-credit">
                    Branding &amp; Art Direction: <a href="https://www.phalendesign.com/" target="_blank">Phalen Reed</a>
                    <br>
                    Event Photography: <a href="https://www.facebook.com/profile.php?id=100063497530700" target="_blank">Emily Barrera Photography</a>
                </figcaption>
            </figure>
        </section>
    </div>
</article>