<article class="modal" id="marketwatch">
    <header class="modal__header">
        <div class="modal__title">
            <h2>MarketWatch</h2>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>
    <div class="project marketwatch">
        <section class="project__group">
            <header>
                <h3>Nearly a Decade of Design &amp; Development</h3>
                <p>To the surprise of many, the engineering crew that keeps the lights on over at MarketWatch wouldn't fill even one side of AFC Richmond's pitch and for 8 1/2 years I was lucky enough to be part of that team.</p>
                <p>As the design and front-end development lead, we set to rebuild the whole site from the ground up. Legacy technology stacks were successfully sunset in the process while each corner of the overall aesthetic and experience was given a well deserved modern facelift.</p>
                <p><strong>Role Responsibilities</strong><br>UX/UI Design, Front-End Development, Systems Architect, Project Management, QA Testing, Team Scapegoat</p>
                <p><a class="project__button" href="https://www.marketwatch.com/" target="_blank">MarketWatch Home Page</a></p>
            </header>
    
            <figure class="figure--responsive">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-homepage.jpg" alt="A media website with financial data and charts in the masthead and articles with images organized in a grid below. ">
                <img loading="lazy" class="mobile" src="public/img/work/marketwatch/marketwatch-homepage-mobile.png" alt="The same website but rendered on a mobile phone with a single column of articles organized under a compressed masthead displaying market data.">
            </figure>
        </section>

        <section class="project__group">
            <header>
                <h3>Moodboard</h3>
                <p>Executive leadership concluded that audiences wouldn't be as receptive to some of the more brazen ideas that stemmed from our original homepage moodboard. This resulted in the more traditional variation seen today and while the project is still considered an overall success; it's fun to look back at some of the initial ideas and remember what could have been. </p>
            </header>
     
            <figure class="width--sm">
                <img loading="lazy" class="border shadow--generic" src="public/img/work/marketwatch/marketwatch-moodboard.jpg" alt="A collection of images organized somewhat chaotically used as inspiration for the aesthetics of MarketWatch.">
            </figure>
            
            <ul class="color-scheme shadow">
                <li style="background: #3677A8;"><small>#3677A8</small></li>
                <li style="background: #38444F;"><small>#38444F</small></li>
                <li style="background: #404F59;"><small>#404F59</small></li>
                <li style="background: #CDD9DE;"><small>#CDD9DE</small></li>
                <li style="background: #3C3D3E;"><small>#3C3D3E</small></li>
                <li style="background: #2A2B2C;"><small>#2A2B2C</small></li>
                <li style="background: #00AC4E;"><small>#00AC4E</small></li>
            </ul>
        </section>

        <section class="project__group">
            <header>
                <h3>Making Financial Data Sexy</h3>
                <p>I'm not going to pretend there isn't a bias when I say that the MarketWatch quote page is best offering of stock data in the public space. It remains one of the crowning achievements of my time working with the crew at Dow Jones.</p>
                <p><a class="project__button" href="https://www.marketwatch.com/investing/stock/aapl" target="_blank">MarketWatch Quote Page</a></p>
            </header>

            <figure class="width--md">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-quotepage.jpg" alt="A quote page on MarketWatch with general financial data under the masthead along with a prominent chart showing the change in price for Apple Inc. amongst other relevant information and related articles.">
            </figure>

            <p>Quite possibly the most impressive feat is that the whole experience scales down to mobile device sizes without any loss of data or JavaScript intervention; massive tables and all.</p>

            <div class="width--sm overflow--mobile">
                <figure class="flex--3">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/marketwatch/marketwatch-quotepage-mobile-2.png" alt="A snapshot of how Apple Inc. company information is displayed for people viewing the data from their phone.">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/marketwatch/marketwatch-quotepage-mobile-1.png" alt="A mobile rendering of relevant financial data pertaining to Apple Inc. including a visual chart depecting the change in price over a five day period.">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/marketwatch/marketwatch-quotepage-mobile-3.png" alt="A very large and complex table displaying financial data being effortlessly rendered on a mobile phone.">
                </figure>
            </div>

            <p>Along with the new quote page came the need for a new visual language on how we presented chart based data within our editorial content.</p>

            <figure class="width--sm">
                <img loading="lazy" class="border shadow--generic" src="public/img/work/marketwatch/marketwatch-chart.jpg" alt="A large stylized financial chart showing the percent change for Apple and Twitter compared against each other.">
            </figure>
        </section>

        <section class="project__group">
            <header>
                <h3>MarketWatch Article Page</h3>
                <p>Articles found themselves the subject of frequent redesigns during my tenure and remain the bread and butter of what people keep coming back to MarketWatch looking for.</p>
                <p>These article page redesigns provided a challenging perspective on how we could formulate a variety of necessary components into a format that worked across multiple device sizes while supporting a variety of languages, all of which I wish I was fluent in.</p>
                <p><a class="project__button" href="https://www.marketwatch.com/story/trump-invokes-evs-in-challenge-to-biden-for-debate-in-michigan-405d9a8b" target="_blank">MarketWatch Article Page</a></p>
            </header>
            <figure class="figure--responsive">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-articlepage.jpg" alt="A desktop presentation of the MarketWatch artcle page with a large image of a laptop computer with the Netflix logo being displayed on the screen underneath a relevant headline.">
                <img loading="lazy" class="mobile" src="public/img/work/marketwatch/marketwatch-articlepage-mobile.png" alt="The same article as before but viewed from a mobile device. Content remains the same, but is arranged in a single column for easier reading on the go.">
            </figure>
        </section>


        <section class="project__group">
            <header>
                <h3>News Corp Media Integrations</h3>
                <p>With MarketWatch setting records from a monthly traffic standpoint, sister outlets like Barron's began to express interest in integrating into the article feed to help drive subscriptions into their product lines.</p>
            </header>
            <figure class="width--sm">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-barrons.jpg" alt="A verion of the MarketWatch article page that incorporates brand guidelines from Barron's website, including a headline in a serif font overlayed on a stylized skewed image of someone wearing an American flag.">
            </figure>
        </section>

        <section class="project__group">
            <header>
                <h3>Fake Money, Real Bragging Rights</h3>
                <p>Have you ever wondered what the financial equivalent of Fantasy Football is? Well look no further than the Virtual Stock Exchange. A portion of MarketWatch completely unique from the competition, we were able to utilize existing experiences and data endpoints to allow people to simulate what it would be like to win or lose big; without the risk or necessary deep pockets that come standard with the real thing.</p>
                <p>A big hit among high school and college economic classes across the board. Best yet, it's free to play so go make an account and get trading.</p>
                <p><a class="project__button" href="https://www.marketwatch.com/vse" target="_blank">MarketWatch VSE</a></p>
            </header>

            <figure class="figure--responsive">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-vse.jpg" alt="A view of the virtual stock exchange game dashboard with information about the position you hold along side a feed of comments from peers you are competing against.">
                <img loading="lazy" class="mobile" src="public/img/work/marketwatch/marketwatch-vse-mobile.png" alt="A moble version of that same virtual stock exchange game's dashboard information with an ommited comments section.">
            </figure>
        </section>

        <section class="project__group">
            <header>
                <h3>MarketWatch, Meet Times Square</h3>
                <p>At one point I had the pleasure to rebrand MarketWatch which lead to a rather unique moment where for a day my work was displayed on the Nasdaq screen that looms over Times Square. The pretzel cart attendants and Buzz Lightyear cosplayers didn't seem overly impressed but I still thought it was kind of neat.</p>
            </header>

            <figure class="width--sm grid--2">
                <img loading="lazy" class="border" src="public/img/work/marketwatch/marketwatch-brand.jpg" alt="A verion of the MarketWatch logo I designed in white on a grey background.">
                <img loading="lazy" class="border" src="public/img/work/marketwatch/marketwatch-timesquare.jpg" alt="The same MarketWatch logo being displayed on the large  Nasdaq video screen in Times Square.">
            </figure>
        </section>
    </div>
</article>