<section class="modal" id="marketwatch">
    <header class="modal__header">
        <div class="modal__title">
            <h2>MarketWatch</h2>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>
    <article class="project marketwatch">
        <section class="project__group">
            <header>
                <h3>Buckle Up, This Is Gonna Be A Long Ride</h3>
                <p>To the surprise of many, the engineering crew that keeps the lights on over at MarketWatch wouldn't fill even one side of AFC Richmond's pitch and for 8 1/2 years I was lucky enough to be part of that team.</p>
                <p>As the design and front-end development lead, we set to rebuild the whole site from the ground up. Legacy technology stacks were successfully sunset while each corner of the overall experience was given a well deserved modern facelift.</p>
                <p>
                    <a class="project__link" href="https://www.marketwatch.com/" target="_blank">
                        <span>MarketWatch Article Page</span>
                        <i class="fa-regular fa-arrow-right fa-sm"></i>
                    </a>
                </p>
            </header>
    
            <figure class="figure--responsive">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-homepage.jpg" alt="" />
                <img loading="lazy" class="mobile" src="public/img/work/marketwatch/marketwatch-homepage-mobile.png" alt="" />
            </figure>
            
            <!-- <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

            <div class="flex--3 width--sm">
                <figure class="reduce">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-2.png" alt="" />
                </figure>
                <figure>
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-1.png" alt="" />
                </figure>
                <figure class="reduce">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/chalkboard/chalkboard-mobile-3.png" alt="" />
                </figure>
            </div> -->

        </section>

        <section class="project__group">
            <header>
                <h3>Moodboard</h3>
                <p>Executives in New York concluded that audiences wouldn't be receptive to some of the more brazen ideas we had for the original homepage redesign. This resulted in the more traditional variation seen today. While the project is still considered an overall success, it's fun to look back at the moodboard and remember the ideas that could have been. </p>
            </header>
     
            <figure class="width--sm expand">
                <img loading="lazy" class="border shadow--generic" src="public/img/work/marketwatch/marketwatch-moodboard.jpg" />
            </figure>
            
            <ul class="color-scheme shadow">
                <li style="background: #3677A8;"><small>#3677A8</small></li>
                <li style="background: #38444F;"><small>#38444F</small></li>
                <li style="background: #404F59;"><small>#404F59</small></li>
                <li style="background: #CDD9DE;"><small>#CDD9DE</small></li>
                <li style="background: #3C3D3E;"><small>#3C3D3E</small></li>
                <li style="background: #2A2B2C;"><small>#2A2B2C</small></li>
                <li style="background: #00AC4E;"><small>#00AC4E</small></li>
            </ul>
            
        </section>

        <section class="project__group">
            <header>
                <h3>Making Financial Jargon Sexy</h3>
                <p>I'm not going to pretend there isn't a bias when I say that the MarketWatch quote page remains the best offerings of stock data in the public space. It remains one of the crowning achievements of my time working within the confines of Dow Jones.</p>
                <p>
                    <a class="project__link" href="https://www.marketwatch.com/investing/stock/aapl" target="_blank">
                        <span>MarketWatch Quote Page</span>
                        <i class="fa-regular fa-arrow-right fa-sm"></i>
                    </a>
                </p>
            </header>

            <figure class="width--md expand">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-quotepage.jpg" alt="" />
            </figure>

            <p>Quite possibly the most impressive feat is that the whole damn thing scales down to data without any lose of data, massive financial data tables and all.</p>

            <div class="width--sm overflow--mobile">
                <figure class="flex--3">
                    <img loading="lazy" class="reduce shadow--mobile" src="public/img/work/marketwatch/marketwatch-quotepage-mobile-2.png" alt="" />
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/marketwatch/marketwatch-quotepage-mobile-1.png" alt="" />
                    <img loading="lazy" class="reduce shadow--mobile" src="public/img/work/marketwatch/marketwatch-quotepage-mobile-3.png" alt="" />
                </figure>
            </div>

            <p>Along with the new quote page came the need for a new visual language on how we presented chart based data within our editorial content.</p>

            <figure class="width--sm expand">
                <img loading="lazy" class="border shadow--generic" src="public/img/work/marketwatch/marketwatch-chart.jpg" alt="" />
            </figure>
        </section>

        <section class="project__group">
            <header>
                <h3>MarketWatch Article Page</h3>
                <p>Articles found themselves the subject of frequent redesigns during my tenure.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p>
                    <a class="project__link" href="https://www.marketwatch.com/story/trump-invokes-evs-in-challenge-to-biden-for-debate-in-michigan-405d9a8b" target="_blank">
                        <span>MarketWatch Article Page</span>
                        <i class="fa-regular fa-arrow-right fa-sm"></i>
                    </a>
                </p>
            </header>
            <figure class="figure--responsive">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-articlepage.jpg" alt="" />
                <img loading="lazy" class="mobile" src="public/img/work/marketwatch/marketwatch-articlepage-mobile.png" alt="" />
            </figure>
        </section>


        <section class="project__group">
            <header>
                <h3>News Corp Media Integrations</h3>
                <p>With MarketWatch setting records from a monthly traffic standpoint, sister outlets like Barron's began to express interest in integrating into the article feed to help drive subscriptions into their product lines.</p>
            </header>
            <figure class="width--sm expand">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-barrons.jpg" alt="" />
            </figure>
        </section>

        <section class="project__group">
            <header>
                <h3>Fake Money, Real Bragging Rights</h3>
                <p>Have you ever wondered what the financial equivalent of Fantasy Football is? Well look no further than the Virtual Stock Exchange. A portion of MarketWatch completely unique from the competition, we were able to utilize existing experiences and data endpoints to allow people to simulate what it would be like to win or lose big; without the risk or necessary deep pockets that come standard with the real thing.</p>
                <p>A big hit among high school and college economic classes across the board. Best yet, it's free to play so go make an account and get trading.</p>
                <p>
                    <a class="project__link" href="https://www.marketwatch.com/vse" target="_blank">
                        <span>MarketWatch Virtual Stock Exchange</span>
                        <i class="fa-regular fa-arrow-right fa-sm"></i>
                    </a>
                </p>
            </header>

            <figure class="figure--responsive">
                <img loading="lazy" class="desktop border shadow--generic" src="public/img/work/marketwatch/marketwatch-vse.jpg" alt="" />
                <img loading="lazy" class="mobile" src="public/img/work/marketwatch/marketwatch-vse-mobile.png" alt="" />
            </figure>

            <!-- <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p> -->
        </section>

        <section class="project__group">
            <header>
                <h3>MarketWatch, Meet Times Square</h3>
                <p>At one point I had the pleasure to rebrand MarketWatch which lead to a rather unique moment where for a day my work was displayed on the Nasdaq screen that looms over Times Square. The 'authentic' Rolex vendors and Buzz Lightyear cosplayers didn't seem overly impressed but I still thought it was kind of neat.</p>
            </header>

            <figure class="width--sm grid--2">
                <img loading="lazy" class="border" src="public/img/work/marketwatch/marketwatch-brand.jpg" alt="" />
                <img loading="lazy" class="border" src="public/img/work/marketwatch/marketwatch-timesquare.jpg" alt="" />
            </figure>
        </section>
    </article>
</section>