<section class="modal" id="mosby">
    <header class="modal__header">
        <div class="modal__title">
            <h2>Design Systems</h2>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>
    <article class="project chalkboard">
        <section class="project__group">
            <header>
                <h3>Patterns, Everywhere.</h3>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            </header>
    
            <figure>
                <img class="border" src="public/img/work/mosby/mosby-hero.jpg" alt="The top half of a website with a young attractive couple having a good time as the primary image with a 'Jason & Phalen' graphic overlay." />
            </figure>
            
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

        </section>

        <section class="project__group">
            <header>
                <h3>Moodboard</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </header>
            <figure>
                <img class="border" src="public/img/work/chalkboard/chalkboard-moodboard.jpg" />
            </figure>
            <ul class="color-scheme shadow">
                <li style="background: #F3B91B;"><small>#F3B91B</small></li>
                <li style="background: #D9CAAB;"><small>#D9CAAB</small></li>
                <li style="background: #FAFDFF;"><small>#FAFDFF</small></li>
                <li style="background: #E6E3DE;"><small>#E6E3DE</small></li>
                <li style="background: #999999;"><small>#999999</small></li>
                <li style="background: #333333;"><small>#333333</small></li>
                <li style="background: #040404;"><small>#040404</small></li>
            </ul>
        </section>

        <section class="project__group">
            <header>
                <h3>Invitations, Stationary &amp; Signage</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </header>
            <div class="figure-group grid--3 width--sm">
                <figure class="occupy--1">
                    <img src="public/img/work/chalkboard/chalkboard-sign.jpg" />
                </figure>
                <figure class="occupy--2">
                    <img src="public/img/work/chalkboard/chalkboard-invitations.jpg" />
                </figure>
                <figure class="occupy--3">
                    <img src="public/img/work/chalkboard/chalkboard-decorations.jpg" />
                </figure>
                <p class="occupy--3">Photo Credit: <a href="https://www.facebook.com/profile.php?id=100063497530700" target="_blank">Emily Barrera Photography</a></p>
            </div>
        </section>

    </article>
</section>