<section class="modal" id="totalexpert">
    <header class="modal__header">
        <div class="modal__title">
            <h2>Total Expert Mobile Work</h2>
            <!-- <p>Visit the site: <a href="https://www.chalkboardwedding.com/" target="_blank">www.chalkboardwedding.com</a></p> -->
            <p>Native and responsive web view, I&apos;ve done it all.</p>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>
    <article class="project chalkboard">
        <section class="project__group">
            <header>
                <h3>A World of Options</h3>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
    
            </header>
    
            <div class="hello">
                <figure>
                    <img src="public/img/work/totalexpert/totalexpert-bg.jpg" alt="The top half of a website with a young attractive couple having a good time as the primary image with a 'Jason & Phalen' graphic overlay." />
                </figure>
                <div>
                    <figure>
                        <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-hero.png" alt="" />
                    </figure>
                    <figure>
                        <img class="shadow--mobile"src="public/img/work/totalexpert/totalexpert-native-hero.png" alt="" />
                    </figure>
                </div>
            </div>
        </section>

        <section class="project__group">
            <header>
                <h3>Mobile Web CRM Proof of Concept</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p>View the working concept on <a href="https://jason-reed.gitlab.io/hermes/pages/dashboard.html" target="_blank">Gitlab</a> (best viewed at mobile device sizes). </p>
            </header>

            <div class="flex--3 width--sm">
                <figure class="reduce">
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-contacts.png" alt="" />
                </figure>
                <figure>
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-dashboard.png" alt="" />
                </figure>
                <figure class="reduce">
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-notifications.png" alt="" />
                </figure>
            </div>

            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>

            <div class="flex--3 width--sm">
                <figure class="reduce">
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-dashboard.png" alt="" />
                </figure>
                <figure>
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-contacts.png" alt="" />
                </figure>
                <figure class="reduce">
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-notifications.png" alt="" />
                </figure>
            </div>
        </section>

        <section class="project__group">
            <header>
                <h3>Stylistic Approach</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
            </header>
            
            <ul class="color-scheme shadow">
                <li style="background: #0072CE;"><small>#0072CE</small></li>
                <li style="background: #37515E;"><small>#37515E</small></li>
                <li style="background: #558299;"><small>#558299</small></li>
                <li style="background: #FADE6C;"><small>#FADE6C</small></li>
                <li style="background: #FAFDFF;"><small>#FAFDFF</small></li>
                <li style="background: #2D363B;"><small>#2D363B</small></li>
                <li style="background: #052637;"><small>#052637</small></li>
            </ul>

            <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>

            
        </section>

        <section class="project__group">
            <header>
                <h3>Native Mobile App (iOS &amp; Android)</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p>In collaboration with <a href="https://www.linkedin.com/in/cfitzgerald/" target="_blank">Christine Fitzgerald</a> and <a href="https://www.linkedin.com/in/nick-klooz-2051922b/" target="_blank">Nick Klooz</a>.</p>
            </header>
            
            <div class="flex--3 width--sm">
                <figure>
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-1.png" alt="" />
                </figure>
                <figure>
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-1.png" alt="" />
                </figure>
                <figure>
                    <img class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-1.png" alt="" />
                </figure>
            </div>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

            <figure>
                <img class="border shadow--generic" src="public/img/work/totalexpert/totalexpert-native-flow.jpg" />
            </figure>
        </section>

        <section class="project__group">
            <header>
                <h3>Invitations, Stationary &amp; Signage</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </header>
            <figure class="width--sm">
                <img class="shadow--generic" src="public/img/work/totalexpert/totalexpert-native-stock.jpg" />
            </figure>
        </section>

    </article>
</section>