<article class="modal" id="totalexpert">
    <header class="modal__header">
        <div class="modal__title">
            <h2>Total Expert Mobile</h2>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>

    <div class="project chalkboard">
        <section class="project__group">
            <header>
                <h3>A World of Options</h3>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
    
            </header>
    
            <div class="hero has-overlap">
                <figure class="width--md ">
                    <img loading="lazy" class="shadow--generic" src="public/img/work/totalexpert/totalexpert-bg.jpg" alt="A blue gradient accent image to separate mobile assets from the background.">
                </figure>
                <figure class="width--sm flex--2 overlap align--center">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-native-hero.png" alt="A native mobile messaging application mid conversation with the keyboard exposed.">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-hero.png" alt="The mobile version of a dashboard for a customer relationship management platform with a collection of items on an agenda including appointments and tasks below a yellow notification bar.">
                </figure>
            </div>
        </section>

        <section class="project__group">
            <header>
                <h3>Mobile Web CRM Proof of Concept</h3>
                <p>With this project, I was tasked with creating a working mobile web concept of our core CRM product to illustrate the benefits and drawbacks of such a direction when compared against an equilvalent native app. In total I had two weeks to design and develop a working prototype to be presented to executive leadership.</p>
                <p>While the decision was ultimately in favor of hiring a third party vendor to develop a native Android and iOS application, this exercise remains one of my biggest accomplishments during my tenure at Total Expert thus far.</p>
                <p>
                    <a class="project__link" href="https://jason-reed.gitlab.io/hermes/pages/dashboard.html" target="_blank">
                        <span>View the Working Prototype</span>
                        <i class="fa-regular fa-arrow-right fa-sm"></i>
                    </a>
                    <small>(best viewed at mobile device sizes)</small>
                </p>
            </header>

            <div class="width--sm overflow--mobile">
                <figure class="grid grid--3 gap--xl">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-contacts.png" alt="A mobile rendering of a alphabetized contact list that is prepended by a search input field.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-dashboard.png" alt="">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-notifications.png" alt="A collection of application notifications directly attributed to your account such as new messages and missed calls.">

                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-messaging.png" alt="The display of a conversation being held with one of the contacts a user would have within the mobile CRM tool.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-details.png" alt="A detailed contact view outlining the individuals name along with personal and professional details attributed to them.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-panel.png" alt="A slide out panel of additional contact information including a scratch pad for notes and a list of scheduled appointments.">
                </figure>
            </div>
        </section>

        <section class="project__group">
            <header>
                <h3>Native Mobile App (iOS &amp; Android)</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
            </header>
            
            <div class="width--md overflow--mobile border shadow--generic background--quote radius--md pblock--lg">
                <figure class="width--sm grid grid--3">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-login-2.png" alt="The Total Expert native application biometric login request screen.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-login-1.png" alt="A standard login screen with two options on a Total Expert branded blue gradient background.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-login-3.png" alt="A mobile device screen displaying additional options that could be used for Single Sign-On via services like Google, Microsoft and Okta.">
                </figure>
            </div>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        
            <figure class="width--sm">
                <img loading="lazy" class="shadow--generic ratio--5-7" src="public/img/work/totalexpert/totalexpert-native-stock.jpg" alt="">
            </figure>
        </section>
    </div>
</article>