<section class="modal" id="totalexpert">
    <header class="modal__header">
        <div class="modal__title">
            <h2>Total Expert Mobile</h2>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>
    <article class="project chalkboard">
        <section class="project__group">
            <header>
                <h3>A World of Options</h3>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
    
            </header>
    
            <div class="hero has-overlap">
                <figure class="width--md ">
                    <img loading="lazy" class="border shadow--generic" src="public/img/work/totalexpert/totalexpert-bg.jpg" alt="The top half of a website with a young attractive couple having a good time as the primary image with a 'Jason & Phalen' graphic overlay." />
                </figure>
                <figure class="width--sm flex--2 overlap align--center">
                    <img loading="lazy" class="shadow--mobile"src="public/img/work/totalexpert/totalexpert-native-hero.png" alt="" />
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-hero.png" alt="" />
                </figure>
            </div>
        </section>

        <section class="project__group">
            <header>
                <h3>Mobile Web CRM Proof of Concept</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p>View the working concept on <a href="https://jason-reed.gitlab.io/hermes/pages/dashboard.html" target="_blank">Gitlab</a> (best viewed at mobile device sizes). </p>
            </header>

            <div class="width--sm overflow--mobile">
                <figure class="grid grid--3 gap--xl">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-contacts.png" alt="" />
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-dashboard.png" alt="" />
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-notifications.png" alt="" />

                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-messaging.png" alt="" />
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-details.png" alt="" />
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-panel.png" alt="" />
                </figure>
            </div>
        </section>

        <!-- <section class="project__group">
            <header>
                <h3>Stylistic Approach</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
            </header>
            
            <ul class="color-scheme shadow">
                <li style="background: #0072CE;"><small>#0072CE</small></li>
                <li style="background: #37515E;"><small>#37515E</small></li>
                <li style="background: #558299;"><small>#558299</small></li>
                <li style="background: #FADE6C;"><small>#FADE6C</small></li>
                <li style="background: #FAFDFF;"><small>#FAFDFF</small></li>
                <li style="background: #2D363B;"><small>#2D363B</small></li>
                <li style="background: #052637;"><small>#052637</small></li>
            </ul>

            <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>

            
        </section> -->

        <section class="project__group">
            <header>
                <h3>Native Mobile App (iOS &amp; Android)</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
            </header>
            
            <div class="width--md overflow--mobile border shadow--generic background--quote radius--md pblock--lg">

                <figure class="width--sm grid grid--3">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-login-2.png" alt="" />
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-login-1.png" alt="" />
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-login-3.png" alt="" />
                </figure>
            </div>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        
            <figure class="width--sm">
                <img loading="lazy" class="shadow--generic ratio--5-7" src="public/img/work/totalexpert/totalexpert-native-stock.jpg" />
            </figure>
        
        </section>

    </article>
</section>