<article class="modal" id="totalexpert">
    <header class="modal__header">
        <div class="modal__title">
            <h2>Total Expert</h2>
            <button class="modal__close" >
                <i class="fa-light fa-xmark fa-2x" data-hook="modalClose"></i>
            </button>
        </div>
    </header>

    <div class="project chalkboard">
        <section class="project__group">
            <header>
                <h3>Jack Of All Trades, Master Of None</h3>
                <p>I've floated quite a bit from team to team in the past two years at Total Expert helping as needed with various design and front-end development tasks. While there are many items that could be included here, three projects in particular stand out with regard to my involvement and contributions.</p>
    
            </header>
    
            <div class="hero has-overlap">
                <figure class="width--md ">
                    <img loading="lazy" class="shadow--generic" src="public/img/work/totalexpert/totalexpert-bg.jpg" alt="A blue gradient accent image to separate mobile assets from the background.">
                </figure>
                <figure class="width--sm flex--2 overlap align--center">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-native-hero.png" alt="A native mobile messaging application mid conversation with the keyboard exposed.">
                    <img loading="lazy" class="shadow--mobile" src="public/img/work/totalexpert/totalexpert-web-hero.png" alt="The mobile version of a dashboard for a customer relationship management platform with a collection of items on an agenda including appointments and tasks below a yellow notification bar.">
                </figure>
            </div>
        </section>

        <section class="project__group">
            <header>
                <h3>Mobile Web CRM Proof of Concept</h3>
                <p>With this project, I was tasked with creating a working mobile web concept of our core CRM product to illustrate the benefits and drawbacks of responsive web solution when compared against an equilvalent native app. In total I had two weeks to design and develop a working prototype that was then presented to executive leadership.</p>
                <p>This exercise remains one of the largest accomplishments in my time at Total Expert thus far. In the end, the decision ultimately favored hiring a third party vendor to develop a native Android and iOS application. However, this proved that with minimal effort and resources it is possible to reengineer the designs and codebase of our existing platform to offer a more expansive mobile web solution. An initative that has already found footing in future planning.</p>

                <p><strong>Project Responsibilities</strong><br>UX/UI Design, Systems Engineer, Project Management, and Front-End Development</p>
                <p>
                    <a class="project__button" href="https://jason-reed.gitlab.io/hermes/pages/dashboard.html" target="_blank">View The Prototype</a>
                    <small style="display: block;">Pull out your phone or dust off web inspector; this is best viewed at mobile device sizes.</small>
                </p>
            </header>

            <div class="width--sm overflow--mobile">
                <figure class="grid grid--3 gap--xl">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-contacts.png" alt="A mobile rendering of a alphabetized contact list that is prepended by a search input field.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-dashboard.png" alt="">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-notifications.png" alt="A collection of application notifications directly attributed to your account such as new messages and missed calls.">

                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-messaging.png" alt="The display of a conversation being held with one of the contacts a user would have within the mobile CRM tool.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-details.png" alt="A detailed contact view outlining the individuals name along with personal and professional details attributed to them.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-web-panel.png" alt="A slide out panel of additional contact information including a scratch pad for notes and a list of scheduled appointments.">
                </figure>
            </div>
        </section>

        <section class="project__group">
            <header>
                <h3>Native Mobile App (iOS &amp; Android)</h3>
                <p>With a business direction decided upon and a development vendor selected, it was time to get to work. Given an aggressive timeframe of only 14 weeks to find ourselves in the app stores, we didn't have the same exploritative luxuries normally alloted for such an elaborant undertaking. Project deadlines like these force intiuition that comes only with experience and after only 3 weeks, we delivered a fully realized page architecture and corresponding designs.</p>
                <p><strong>Project Responsibilities</strong><br>UX/UI Design, Systems Engineer</p>
                <p>
                    <strong>In Collaboration With</strong>
                    <br>
                    <a class="project__link" href="https://www.linkedin.com/in/cfitzgerald/" target="_blank">Christine Fitzgerald</a>, <a class="project__link" href="https://www.linkedin.com/in/nick-klooz-2051922b/" target="_blank">Nick Klooz</a>
                </p>
            </header>
            
            <div class="width--md overflow--mobile">
                <figure class="width--sm grid grid--3">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-2.png" alt="The Total Expert native application biometric login request screen.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-1.png" alt="A standard login screen with two options on a Total Expert branded blue gradient background.">
                    <img loading="lazy" class="shadow--mobile reduce" src="public/img/work/totalexpert/totalexpert-native-3.png" alt="A mobile device screen displaying additional options that could be used for Single Sign-On via services like Google, Microsoft and Okta.">
                </figure>
            </div>
        </section>

        <section class="project__group">
            <header>
                <h3>The Mosby Design System</h3>
                <p>Given past experiences with systems work at Dow Jones, one of my first tasks at Total Expert was to migrate the current library of application assets from Sketch over to Figma. Given the ehancements to component architecture that the latter supports, this required building components from the ground up. This also allowed us to refine the markup and styles that support each of these components along the way.</p>
                <p><strong>Project Responsibilities</strong><br>UX/UI Design, Systems Engineer, Front-End Development, Documentation and Best Practices</p>
            </header>

            <figure class="width--sm">
                <img loading="lazy" class="border shadow--generic" src="public/img/work/mosby/mosby-hero.jpg" alt="A stylized crop of an assortment of multi-select dropdown menus, all with a small amount of deviation from one another.">
            </figure>
            
            <p>It's a necessary evil to outline all the possible edge cases that a particular component like the multi-select dropdown can offer. In this case the multi-select dropdown can be presented in one of nine different ways. My responsibility with the design system was to ensure all nine of those deviations all presented themselves to the end user in the same manner on screen.</p>
            
            <figure>
                <img loading="lazy" class="border shadow--generic" src="public/img/work/mosby/mosby-components.jpg" alt="An organized collection of various design components commonly used for web development, including buttons, input fields, icons, and menus.">
            </figure>
            
            <section class="project__group">
                <header>
                    <h4>Documentation</h4>
                    <p>Nobody wakes up in the morning excited to write documentation, but an accessible style guide is an important asset when creating any system. These guidelines allow for flexible usage given the circumstance while still feeling like part of a larger, more cohesive whole. Visual aids for what should and shouldn't be done for each situation aids in the understanding of how best to incorporate items.</p>
                </header>
            </section>
            
            <figure class="grid grid--3 width--sm ">
                <img loading="lazy" class="occupy--2 border shadow--generic" src="public/img/work/mosby/mosby-comparison.jpg" alt="A side by side comparrison of a menu dropdown; one being the original version and the other being the new design system equivalent.">
                <img loading="lazy" class="border shadow--generic ratio--vgolden" src="public/img/work/mosby/mosby-documentation.jpg" alt="A series of required input fields with green checkmarks next to those that are being used correctly given the defined guidelines.">
            </figure>

            <p>The struggle became understanding the threshold for what should and shouldn't be editable for each individual asset. Nothing illustrates that idea more than the behemoth that is a data table component and the variety of information that can be presented in each indivdiual cell.</p>
        
            <figure class="width--sm">
                <img loading="lazy" class="shadow--generic" src="public/img/work/mosby/mosby-table.jpg" alt="A large data table containing a collection of contact names along with an assortment of corresponding details.">
            </figure>
        </section>
    </div>
</article>