.list--projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: .5rem;
    width: 100%;

    .project__item {
        display: grid;
        place-items: center;

        aspect-ratio: 1;
        background: var(--quote-bg);
        border-radius: .5rem;

        img {
            object-fit: fill;
        }
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}